{"ts":1366346267009,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366346538440,"patch":[[{"diffs":[[1,"exports.home=function(){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31,"saved":false}
{"ts":1366346547516,"patch":[[{"diffs":[[0,"(){\n    "],[1,"res.locals({\n        title : 'Test!'\n        , message : 'De groeten'\n    });\n\n    res.render('index');"],[0,"\n}"]],"start1":21,"start2":21,"length1":10,"length2":113}]],"length":134,"saved":false}
{"ts":1366346560273,"patch":[[{"diffs":[[0,"unction("],[1,"req, res"],[0,"){\n    r"]],"start1":14,"start2":14,"length1":16,"length2":24}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366764538956,"patch":[[{"diffs":[[0,"dex'"],[1,",\n        function(err,html){\n            console.log(html);    \n        \n        }\n    \n    "],[0,");\n}"],[1,"\n"]],"start1":134,"start2":134,"length1":8,"length2":102}]],"length":236,"saved":false}
{"ts":1366764570542,"patch":[[{"diffs":[[0,"   \n        "],[1,"    "],[0,"\n        }\n "]],"start1":199,"start2":199,"length1":24,"length2":28}]],"length":240,"saved":false}
{"ts":1366764603215,"patch":[[{"diffs":[[0,"            "],[1,"next(html);"],[0,"\n        }\n "]],"start1":203,"start2":203,"length1":24,"length2":35}]],"length":251,"saved":false}
{"ts":1366764640935,"patch":[[{"diffs":[[0,"        "],[1,"res."],[0,"next(htm"]],"start1":207,"start2":207,"length1":16,"length2":20}]],"length":255,"saved":false}
{"ts":1366764672354,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"res.next(htm"]],"start1":203,"start2":203,"length1":24,"length2":26}]],"length":257,"saved":false}
{"ts":1366764909788,"patch":[[{"diffs":[[0,"    "],[-1,"res.render('index',\n        function(err,html){\n            console.log(html);    \n            //res.next(html);\n        }\n    \n    );"],[0,"\n}\n"]],"start1":116,"start2":116,"length1":141,"length2":7}]],"length":123,"saved":false}
{"ts":1366765820718,"patch":[[{"diffs":[[0,");\n\n    "],[1," res.render('index');"],[0,"\n}\n"]],"start1":112,"start2":112,"length1":11,"length2":32}]],"length":144,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367282643132,"patch":[[{"diffs":[[0,"r('index"],[1,".html"],[0,"');\n}\n"]],"start1":130,"start2":130,"length1":14,"length2":19}]],"length":149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367822458023,"patch":[[{"diffs":[[0,"ml');\n}\n"],[1,"\nexports.login = "]],"start1":141,"start2":141,"length1":8,"length2":25}]],"length":166,"saved":false}
{"ts":1367822466970,"patch":[[{"diffs":[[0,"login = "],[1,"function(req,res){\n    res.render('');\n}"]],"start1":158,"start2":158,"length1":8,"length2":48}]],"length":206,"saved":false}
{"ts":1367822480031,"patch":[[{"diffs":[[0,"render('"],[1,"authentication/login.html"],[0,"');\n}"]],"start1":193,"start2":193,"length1":13,"length2":38}]],"length":231,"saved":false}
{"ts":1367822560181,"patch":[[{"diffs":[[0,"/login.html');\n}"],[1,"\n\nexports.doLogin = function(req,res){\n    \n}"]],"start1":215,"start2":215,"length1":16,"length2":61}]],"length":276,"saved":false}
{"ts":1367822565655,"patch":[[{"diffs":[[0,"s){\n    "],[1,"console.log(req);"],[0,"\n}"]],"start1":266,"start2":266,"length1":10,"length2":27}]],"length":293,"saved":false}
{"ts":1367822726660,"patch":[[{"diffs":[[0,"g(req);\n"],[1,"    firstName:req.param('login_email'),\n            lastName:req.param('login_password'),\n"],[0,"}"]],"start1":284,"start2":284,"length1":9,"length2":99}]],"length":383,"saved":false}
{"ts":1367822745472,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req);\n    firstName:"],[1,"var email = "],[0,"req."]],"start1":270,"start2":270,"length1":40,"length2":20},{"diffs":[[0,"    "],[-1,"        lastName:"],[1,"var password = "],[0,"req."]],"start1":312,"start2":312,"length1":25,"length2":23}]],"length":361,"saved":false}
{"ts":1367822748962,"patch":[[{"diffs":[[0,"_email')"],[-1,","],[1,";"],[0,"\n    var"]],"start1":302,"start2":302,"length1":17,"length2":17},{"diffs":[[0,"ssword')"],[-1,","],[1,";"],[0,"\n}"]],"start1":350,"start2":350,"length1":11,"length2":11}]],"length":361,"saved":false}
{"ts":1367822994640,"patch":[[{"diffs":[[0,"n(req,res){\n"],[1,"    var db = require('db');\n"],[0,"    var emai"]],"start1":258,"start2":258,"length1":24,"length2":52}]],"length":389,"saved":false}
{"ts":1367822999883,"patch":[[{"diffs":[[0,"\n   "],[-1," "],[0,"var db"],[-1," = "],[1,"="],[0,"requ"]],"start1":269,"start2":269,"length1":18,"length2":15},{"diffs":[[0,"equire('"],[-1,"db"],[1,"./core/db.js"],[0,"');\n    "]],"start1":281,"start2":281,"length1":18,"length2":28}]],"length":396,"saved":false}
{"ts":1367823001830,"patch":[[{"diffs":[[0,"es){\n   "],[1," "],[0,"var db=r"]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":397,"saved":false}
{"ts":1367823041811,"patch":[[{"diffs":[[0," var db="],[1,";\n    var mongoose = "],[0,"require("]],"start1":273,"start2":273,"length1":16,"length2":37},{"diffs":[[0,"/db.js')"],[1,".mongoose()"],[0,";\n    va"]],"start1":317,"start2":317,"length1":16,"length2":27}]],"length":429,"saved":false}
{"ts":1367823044316,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var db=;\n"],[0,"    "]],"start1":266,"start2":266,"length1":21,"length2":8}]],"length":416,"saved":false}
{"ts":1367823047725,"patch":[[{"diffs":[[0,"oose();\n"],[1,"    \n"],[0,"    var "]],"start1":317,"start2":317,"length1":16,"length2":21}]],"length":421,"saved":false}
{"ts":1367823083342,"patch":[[{"diffs":[[0,"    var "],[-1,"mongoose"],[1,"userModel"],[0," = requi"]],"start1":270,"start2":270,"length1":24,"length2":25}]],"length":422,"saved":false}
{"ts":1367823130520,"patch":[[{"diffs":[[0,"re('"],[-1,"./core/db.js').mongoose("],[1,"/models/users.js'"],[0,");\n "]],"start1":295,"start2":295,"length1":32,"length2":25}]],"length":415,"saved":false}
{"ts":1367823190993,"patch":[[{"diffs":[[0,"');\n"],[-1,"    \n"],[0,"    "]],"start1":315,"start2":315,"length1":13,"length2":8},{"diffs":[[0,"password');\n"],[1,"    var loginIsValid = userModel.loginIsValid()\n    \n"],[0,"}"]],"start1":397,"start2":397,"length1":13,"length2":66}]],"length":463,"saved":false}
{"ts":1367823191949,"patch":[[{"diffs":[[0,"password');\n"],[1,"    \n"],[0,"    var logi"]],"start1":397,"start2":397,"length1":24,"length2":29}]],"length":468,"saved":false}
{"ts":1367823196661,"patch":[[{"diffs":[[0,"IsValid("],[-1,")"],[1,"email,password);"],[0,"\n    \n}"]],"start1":452,"start2":452,"length1":16,"length2":31}]],"length":483,"saved":false}
{"ts":1367823198430,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"}"]],"start1":474,"start2":474,"length1":9,"length2":14}]],"length":488,"saved":false}
{"ts":1367823421112,"patch":[[{"diffs":[[0,"n(req,res){\n"],[1,"    var path = require('path');\n    return;\n"],[0,"    var user"]],"start1":258,"start2":258,"length1":24,"length2":68}]],"length":532,"saved":false}
{"ts":1367823435612,"patch":[[{"diffs":[[0,"re('path');\n"],[1,"    console.log(path.resolve('/'));\n"],[0,"    return;\n"]],"start1":290,"start2":290,"length1":24,"length2":60}]],"length":568,"saved":false}
{"ts":1367823459898,"patch":[[{"diffs":[[0,"olve('/'"],[1,",'/models/users.js'"],[0,"));\n    "]],"start1":326,"start2":326,"length1":16,"length2":35}]],"length":587,"saved":false}
{"ts":1367823480435,"patch":[[{"diffs":[[0,"lve("],[-1,"'/'"],[1,"__dirname"],[0,",'/m"]],"start1":327,"start2":327,"length1":11,"length2":17}]],"length":593,"saved":false}
{"ts":1367823502383,"patch":[[{"diffs":[[0,"es){"],[-1,"\n"],[0,"   "],[-1," var path = require('path');\n    console.log(path.resolve(__dirname,'/models/users.js'));\n    return;"],[0,"\n   "]],"start1":265,"start2":265,"length1":113,"length2":11},{"diffs":[[0,"equire('"],[-1,"/"],[0,"models/u"]],"start1":294,"start2":294,"length1":17,"length2":16}]],"length":490,"saved":false}
{"ts":1367823591376,"patch":[[{"diffs":[[0,"equire('"],[1,"/server/"],[0,"models/u"]],"start1":294,"start2":294,"length1":16,"length2":24}]],"length":498,"saved":false}
{"ts":1367823777394,"patch":[[{"diffs":[[0,"eq,res){   \n"],[1,"    console.log(__rootpath);\n"],[0,"    var user"]],"start1":261,"start2":261,"length1":24,"length2":53}]],"length":527,"saved":false}
{"ts":1367823779856,"patch":[[{"diffs":[[0,"tpath);\n"],[1,"    return;\n"],[0,"    var "]],"start1":294,"start2":294,"length1":16,"length2":28}]],"length":539,"saved":false}
{"ts":1367823828524,"patch":[[{"diffs":[[0,"ire("],[-1,"'/server"],[1,"__rootpath+'"],[0,"/mod"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":543,"saved":false}
{"ts":1367823833833,"patch":[[{"diffs":[[0,"{   "],[-1,"\n"],[0,"    "],[-1,"console.log(__rootpath);\n    return;"],[0,"\n   "]],"start1":268,"start2":268,"length1":49,"length2":12}]],"length":506,"saved":false}
{"ts":1367824025209,"patch":[[{"diffs":[[0,"word');\n"],[-1,"    \n"],[0,"    var "]],"start1":419,"start2":419,"length1":21,"length2":16}]],"length":501,"saved":false}
{"ts":1367824149002,"patch":[[{"diffs":[[0,"es){       \n"],[1,"    var globals = require('');\n"],[0,"    var user"]],"start1":265,"start2":265,"length1":24,"length2":55}]],"length":532,"saved":false}
{"ts":1367824158314,"patch":[[{"diffs":[[0,"    "],[-1," \n    var globals = require('');"],[0,"\n   "]],"start1":271,"start2":271,"length1":40,"length2":8}]],"length":500,"saved":false}
{"ts":1367824164674,"patch":[[{"diffs":[[0,"e(__"],[1,"app"],[0,"root"],[-1,"path"],[0,"+'/m"]],"start1":302,"start2":302,"length1":16,"length2":15}]],"length":499,"saved":false}
{"ts":1367824280533,"patch":[[{"diffs":[[0,"ers.js')"],[1,".User"],[0,";\n    va"]],"start1":325,"start2":325,"length1":16,"length2":21}]],"length":504,"saved":false}
{"ts":1367824284070,"patch":[[{"diffs":[[0,"var user"],[-1,"Model"],[0," = requi"]],"start1":280,"start2":280,"length1":21,"length2":16}]],"length":499,"saved":false}
{"ts":1367824286579,"patch":[[{"diffs":[[0,"user"],[-1,"Model"],[0,".log"]],"start1":448,"start2":448,"length1":13,"length2":8}]],"length":494,"saved":false}
{"ts":1367824289748,"patch":[[{"diffs":[[0,"require("],[1,"GLOBAL."],[0,"__approo"]],"start1":291,"start2":291,"length1":16,"length2":23}]],"length":501,"saved":false}
{"ts":1367824368026,"patch":[[{"diffs":[[0,").User;\n"],[1,"    console.log(user);\n    return;\n"],[0,"    var "]],"start1":334,"start2":334,"length1":16,"length2":51}]],"length":536,"saved":false}
{"ts":1367824388233,"patch":[[{"diffs":[[0,"log(user"],[1,".loginIsValid"],[0,");\n    r"]],"start1":354,"start2":354,"length1":16,"length2":29}]],"length":549,"saved":false}
{"ts":1367824420713,"patch":[[{"diffs":[[0,"r;\n "],[-1,"   console.log(user.loginIsValid);\n    return;"],[0,"\n   "]],"start1":339,"start2":339,"length1":54,"length2":8}]],"length":503,"saved":false}
{"ts":1367824558916,"patch":[[{"diffs":[[0,"    var "],[-1,"u"],[1,"U"],[0,"ser = re"]],"start1":276,"start2":276,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1367824561616,"patch":[[{"diffs":[[0,"Valid = "],[-1,"u"],[1,"U"],[0,"ser.logi"]],"start1":449,"start2":449,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1367824563237,"patch":[[{"diffs":[[0,"js')"],[-1,".User"],[0,";\n \n"]],"start1":331,"start2":331,"length1":13,"length2":8}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367884210572,"patch":[[{"diffs":[[0,"els/user"],[-1,"s"],[1,"Model"],[0,".js');\n "]],"start1":321,"start2":321,"length1":17,"length2":21}]],"length":502,"saved":false}
{"ts":1367886116908,"patch":[[{"diffs":[[0,"\n   "],[-1," var loginIsValid ="],[0," Use"]],"start1":432,"start2":432,"length1":27,"length2":8}]],"length":483,"saved":false}
{"ts":1367886250245,"patch":[[{"diffs":[[0,"ssword);"],[-1,"\n    \n"],[0,"    \n}"]],"start1":463,"start2":463,"length1":20,"length2":14}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367889648200,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nexports.login = function(req,res){\n    res.render('authentication/login.html');\n}\n\nexports.doLogin = function(req,res){      \n    var User = require(GLOBAL.__approot+'/models/userModel.js');\n \n    var email = req.param('login_email');\n    var password = req.param('login_password');\n    User.loginIsValid(email,password);    \n}"]],"start1":145,"start2":145,"length1":332,"length2":4}]],"length":149,"saved":false}
{"ts":1367889650043,"patch":[[{"diffs":[[0,"tml');\n}"],[-1,"\n"]],"start1":140,"start2":140,"length1":9,"length2":8}]],"length":148,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367901282016,"patch":[[{"diffs":[[0,"    "],[-1,"title : 'Test!'\n        , message : 'De groeten'"],[1,"data:{test:\"123\"}"],[0,"\n   "]],"start1":54,"start2":54,"length1":56,"length2":25}]],"length":117,"saved":false}
