{"ts":1366593885906,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366594141527,"patch":[[{"diffs":[[1,"\nexports.addUser=function(req, res){       \n    res.render('users/addUser');\n}\n\nexports.userAdded=function(req, res){   \n    console.log(req.param('firstname'));\n   // res.render('users/userAdded');\n   res.send(req.param('firstname'));\n}"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237,"saved":false}
{"ts":1366594143401,"patch":[[{"diffs":[[-1,"\n"],[0,"exports.addUser="]],"start1":0,"start2":0,"length1":17,"length2":16}]],"length":236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367455674217,"patch":[[{"diffs":[[0,"/addUser"],[1,".html"],[0,"');\n"],[-1,""],[0,"}\n\nexpor"]],"start1":64,"start2":64,"length1":20,"length2":25},{"diffs":[[0,"    "],[-1,"console.log("],[1,"var userModel = require('../models/users.js');   \n    var User = userModel.User();\n    var addedUser = new User(\n        {\n            firstName:"],[0,"req."]],"start1":125,"start2":125,"length1":20,"length2":153},{"diffs":[[0,"me')"],[-1,");"],[1,","],[0,"\n   "],[-1,"// res.render('users/userAdded');"],[1,"         lastName:req.param('lastname'),\n            address:req.param('address'),"],[0,"\n   "],[-1,"res.send(req.param('firstname')"],[1,"         email:req.param('email')\n        }\n    );\n    addedUser.save(function (err, user) {\n      if (err) res.send(\"FAIL\");\n      else res.send(\"SUCCESS\");\n      \n    }"],[0,");\n}"]],"start1":292,"start2":292,"length1":82,"length2":269}]],"length":561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367540429121,"patch":[[{"diffs":[[0,"User();\n"],[1,"    console.log(req.param('email'));\n"],[0,"    var "]],"start1":204,"start2":204,"length1":16,"length2":53}]],"length":598,"saved":false}
{"ts":1367542212286,"patch":[[{"diffs":[[0,"end("],[-1,"\"FAIL\""],[1,"err"],[0,");\n "]],"start1":537,"start2":537,"length1":14,"length2":11}]],"length":595,"saved":false}
{"ts":1367542262910,"patch":[[{"diffs":[[0,"'email')"],[1,",\n            password:req.param('password');"],[0,"\n       "]],"start1":449,"start2":449,"length1":16,"length2":61}]],"length":640,"saved":false}
{"ts":1367542279889,"patch":[[{"diffs":[[0,"ssword')"],[-1,";"],[0,"\n       "]],"start1":493,"start2":493,"length1":17,"length2":16}]],"length":639,"saved":false}
{"ts":1367542290432,"patch":[[{"diffs":[[0,"if (err)"],[1,"{\n         "],[0," res.sen"]],"start1":567,"start2":567,"length1":16,"length2":27},{"diffs":[[0,"d(err);\n"],[1,"      }\n"],[0,"      el"]],"start1":594,"start2":594,"length1":16,"length2":24},{"diffs":[[0,"    else"],[1,"{\n         "],[0," res.sen"]],"start1":612,"start2":612,"length1":16,"length2":27},{"diffs":[[0,"CESS\");\n"],[1,"      }\n"],[0,"      \n "]],"start1":645,"start2":645,"length1":16,"length2":24}]],"length":677,"saved":false}
{"ts":1367542301259,"patch":[[{"diffs":[[0," (err){\n"],[1,"          console.log(err);\n"],[0,"        "]],"start1":569,"start2":569,"length1":16,"length2":44}]],"length":705,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367889819752,"patch":[[{"diffs":[[0,"ire("],[-1,"'.."],[1,"GLOBAL.__approot+'"],[0,"/mod"]],"start1":149,"start2":149,"length1":11,"length2":26},{"diffs":[[0,"els/user"],[-1,"s"],[1,"Model"],[0,".js');  "]],"start1":175,"start2":175,"length1":17,"length2":21},{"diffs":[[0,"();\n"],[-1,"    console.log(req.param('email'));\n"],[0,"    "]],"start1":227,"start2":227,"length1":45,"length2":8}]],"length":687,"saved":false}
{"ts":1367889826974,"patch":[[{"diffs":[[0,"pproot+'"],[-1,"/"],[0,"models/u"]],"start1":163,"start2":163,"length1":17,"length2":16}]],"length":686,"saved":false}
{"ts":1367889845126,"patch":[[{"diffs":[[0,"pproot+'"],[1,"/"],[0,"models/u"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":687,"saved":false}
{"ts":1367889885875,"patch":[[{"diffs":[[0,"    var "],[-1,"u"],[1,"U"],[0,"ser"],[-1,"Model"],[0," = requi"]],"start1":125,"start2":125,"length1":25,"length2":20},{"diffs":[[0,"s');"],[-1,"   \n    var User = userModel.User();"],[0,"\n   "]],"start1":185,"start2":185,"length1":44,"length2":8}]],"length":646,"saved":false}
{"ts":1367889969285,"patch":[[{"diffs":[[0,"  \n    });\n}"],[1,"\n\nexports.login = function(req,res){\n    res.render('authentication/login.html');\n}\n\nexports.handleLogin = function(req,res){      \n    var User = require(GLOBAL.__approot+'/models/userModel.js');\n \n    var email = req.param('login_email');\n    var password = req.param('login_password');\n    User.loginIsValid(email,password);    \n}"]],"start1":634,"start2":634,"length1":12,"length2":345}]],"length":979,"saved":false}
{"ts":1367896311657,"patch":[[{"diffs":[[0,"    var "],[-1,"addedUser"],[1,"toAdd"],[0," = new U"]],"start1":190,"start2":190,"length1":25,"length2":21}]],"length":975,"saved":false}
{"ts":1367896312811,"patch":[[{"diffs":[[0,"    "],[-1,"addedUser"],[1,"toAdd"],[0,".sav"]],"start1":456,"start2":456,"length1":17,"length2":13}]],"length":971,"saved":false}
{"ts":1367896342292,"patch":[[{"diffs":[[0,"Model.js');\n"],[1,"    var userObject={\n            \n    \n    }\n"],[0,"    var toAd"]],"start1":178,"start2":178,"length1":24,"length2":69}]],"length":1016,"saved":false}
{"ts":1367896364369,"patch":[[{"diffs":[[0,"Object={"],[-1,"\n     "],[0,"       \n"]],"start1":202,"start2":202,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"\n    }\n    var toAdd = new User(\n        {\n     "],[0,"    "],[-1,"   "],[0,"firs"]],"start1":218,"start2":218,"length1":63,"length2":12},{"diffs":[[0,"m('firstname'),\n"],[-1,"    "],[0,"        lastName"]],"start1":244,"start2":244,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"address:"]],"start1":300,"start2":300,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"email:re"]],"start1":338,"start2":338,"length1":20,"length2":16},{"diffs":[[0,"m('email'),\n"],[-1,"    "],[0,"        pass"]],"start1":360,"start2":360,"length1":28,"length2":24},{"diffs":[[0,"rd')"],[1,"   "],[0,"\n    "],[1,"}\n"],[0,"    "],[-1,"}"],[1,"var toAdd = new User(\n      "],[0,"\n   "]],"start1":406,"start2":406,"length1":18,"length2":50}]],"length":975,"saved":false}
{"ts":1367896491980,"patch":[[{"diffs":[[0,"ew User("],[-1,"\n      \n    "],[1,"userObject"],[0,");\n    t"]],"start1":437,"start2":437,"length1":28,"length2":26}]],"length":973,"saved":false}
{"ts":1367896512764,"patch":[[{"diffs":[[0,"{   "],[-1,"\n"],[0,"   "],[-1," var User = require(GLOBAL.__approot+'/models/userModel.js');"],[0,"\n   "]],"start1":120,"start2":120,"length1":73,"length2":11},{"diffs":[[0,"   }"],[-1,"\n"],[0,"   "],[-1," var toAdd = new User(userObject);\n    toAdd.save(function (err, user) {\n      if (err){\n          console.log(err);\n          res.send(err);\n      }\n      else{\n          res.send(\"SUCCESS\");\n      }\n      \n    });"],[0,"\n}\n\n"]],"start1":353,"start2":353,"length1":227,"length2":11}]],"length":695,"saved":false}
{"ts":1367896543536,"patch":[[{"diffs":[[1,"var userCommands = require('')\n"],[0,"exports.addUser="]],"start1":0,"start2":0,"length1":16,"length2":47},{"diffs":[[0,"n(req, res){"],[-1,"      "],[0,"\n    var use"]],"start1":140,"start2":140,"length1":30,"length2":24}]],"length":720,"saved":false}
{"ts":1367896565663,"patch":[[{"diffs":[[0,"ire("],[-1,"'"],[1,"GLOBAL.__approot+'/controllers/userCommands.js"],[0,"')"],[1,";"],[0,"\nexp"]],"start1":23,"start2":23,"length1":11,"length2":57}]],"length":766,"saved":false}
{"ts":1367896587166,"patch":[[{"diffs":[[0,"   }   \n"],[1,"    userCommands.storeUser(userObject);\n"],[0,"}\n\nexpor"]],"start1":424,"start2":424,"length1":16,"length2":56}]],"length":806,"saved":false}
{"ts":1367897181821,"patch":[[{"diffs":[[0,"erObject"],[1,",\n        function (err, user) {\n          if (err){\n              res.send(err);\n          }\n          else{\n              res.send(\"SUCCESS\");\n          }\n        }\n    "],[0,");\n}\n\nex"]],"start1":461,"start2":461,"length1":16,"length2":187}]],"length":977,"saved":false}
{"ts":1367899699445,"patch":[[{"diffs":[[0,"res."],[-1,"send(err"],[1,"render('users/addUser_error.html'"],[0,");\n "]],"start1":536,"start2":536,"length1":16,"length2":41}]],"length":1002,"saved":false}
{"ts":1367899708439,"patch":[[{"diffs":[[0,"res."],[-1,"send(\"SUCCESS\""],[1,"render('users/addUser_success.html'"],[0,");\n "]],"start1":618,"start2":618,"length1":22,"length2":43}]],"length":1023,"saved":false}
{"ts":1367899732188,"patch":[[{"diffs":[[0,"r('users/add"],[-1,"U"],[1,"u"],[0,"ser_error.ht"]],"start1":545,"start2":545,"length1":25,"length2":25},{"diffs":[[0,"sers/add"],[-1,"U"],[1,"u"],[0,"ser_succ"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1023,"saved":false}
{"ts":1367899736134,"patch":[[{"diffs":[[0,"sers/add"],[-1,"U"],[1,"u"],[0,"ser.html"]],"start1":137,"start2":137,"length1":17,"length2":17}]],"length":1023,"saved":false}
{"ts":1367899751437,"patch":[[{"diffs":[[0,", res){     "],[1,"\n  "],[0,"  \n    res.r"]],"start1":105,"start2":105,"length1":24,"length2":27}]],"length":1026,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367900296689,"patch":[[{"diffs":[[0,"  else{\n"],[1,"              res.locals({\n                    title : 'Test!'\n                    , message : 'De groeten'\n                });\n"],[0,"        "]],"start1":599,"start2":599,"length1":16,"length2":144}]],"length":1154,"saved":false}
{"ts":1367900303964,"patch":[[{"diffs":[[0,"    "],[-1,"title : 'Test!'"],[1,"data : {}"],[0,"\n   "]],"start1":650,"start2":650,"length1":23,"length2":17},{"diffs":[[0,"    "],[-1," , message : 'De groeten'"],[0,"\n   "]],"start1":679,"start2":679,"length1":33,"length2":8}]],"length":1123,"saved":false}
{"ts":1367900305843,"patch":[[{"diffs":[[0,"data : {"],[1,"\n                        \n                    "],[0,"}\n      "]],"start1":654,"start2":654,"length1":16,"length2":62}]],"length":1169,"saved":false}
{"ts":1367900309201,"patch":[[{"diffs":[[0,"               }"],[-1,"\n"],[0,"                "]],"start1":693,"start2":693,"length1":33,"length2":32}]],"length":1168,"saved":false}
{"ts":1367900337125,"patch":[[{"diffs":[[0,"                "],[1,"userName:user.firstName   "],[0,"\n               "]],"start1":671,"start2":671,"length1":32,"length2":58}]],"length":1194,"saved":false}
