{"ts":1366260856631,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366261134014,"patch":[[{"diffs":[[1,"function findUser(email){\n    return null;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":46}]],"length":46,"saved":false}
{"ts":1366261161239,"patch":[[{"diffs":[[0,"ull;\n}\n\n"],[1,"exports.findUser = findUser;"]],"start1":38,"start2":38,"length1":8,"length2":36}]],"length":74,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366285814602,"patch":[[{"diffs":[[-1,"function findUser(email){\n    return null;\n}\n\nexports.findUser = findUser"],[1,"var userSchema = new Schema(\n    {\n        \n    }\n)"],[0,";"]],"start1":0,"start2":0,"length1":74,"length2":52}]],"length":52,"saved":false}
{"ts":1366285826704,"patch":[[{"diffs":[[0,"(\n    {\n"],[1,"        email:String,\n        \n"],[0,"        "]],"start1":27,"start2":27,"length1":16,"length2":47}]],"length":83,"saved":false}
{"ts":1366285843422,"patch":[[{"diffs":[[0,"ng,\n        "],[1,"firstName:String,\n        lastName:String,\n        address:String"],[0,"\n        \n  "]],"start1":53,"start2":53,"length1":24,"length2":89}]],"length":148,"saved":false}
{"ts":1366285850646,"patch":[[{"diffs":[[0,"s:String"],[1,",\n        birthdate:Date"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":40}]],"length":172,"saved":false}
{"ts":1366285894994,"patch":[[{"diffs":[[0,"ate:Date"],[1,",\n        created:{type:Date,default:Date.now()}"],[0,"\n       "]],"start1":146,"start2":146,"length1":16,"length2":64}]],"length":220,"saved":false}
{"ts":1366285939802,"patch":[[{"diffs":[[0," created"],[1,"_date"],[0,":{type:D"]],"start1":163,"start2":163,"length1":16,"length2":21},{"diffs":[[0,"e.now()}"],[1,","],[0,"\n       "]],"start1":199,"start2":199,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"deleted_date:Date,\n        is_delete:Boolean"],[0,"\n    }\n)"]],"start1":209,"start2":209,"length1":16,"length2":60}]],"length":270,"saved":false}
{"ts":1366285998562,"patch":[[{"diffs":[[0,"    }\n);"],[1,"\n\nuserSchema.methods.findByEmail=function(email){\n    \n\n}"]],"start1":262,"start2":262,"length1":8,"length2":65}]],"length":327,"saved":false}
{"ts":1366286004145,"patch":[[{"diffs":[[0,"(email){"],[-1,"\n"],[0,"    \n\n}"]],"start1":311,"start2":311,"length1":16,"length2":15}]],"length":326,"saved":false}
{"ts":1366286029702,"patch":[[{"diffs":[[0,"var user"],[-1,"S"],[1,"_s"],[0,"chema = new "]],"start1":0,"start2":0,"length1":21,"length2":22},{"diffs":[[0,");\n\nuser"],[-1,"S"],[1,"_s"],[0,"chema.me"]],"start1":269,"start2":269,"length1":17,"length2":18}]],"length":328,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366592756341,"patch":[[{"diffs":[[1,"var mongoose = require( 'mongoose' );\nvar Schema   = mongoose.Schema;\n\n"],[0,"var user"]],"start1":0,"start2":0,"length1":8,"length2":79}]],"length":399,"saved":false}
{"ts":1366592791884,"patch":[[{"diffs":[[0,"chema;\n\n"],[1,"var db=require('db.js');\n\n"],[0,"var user"]],"start1":63,"start2":63,"length1":16,"length2":42}]],"length":425,"saved":false}
{"ts":1366592833492,"patch":[[{"diffs":[[0,"  = "],[-1,"mongoose"],[1,"db"],[0,".Schema"],[-1,";"],[0,"\n\nva"]],"start1":49,"start2":49,"length1":24,"length2":17}]],"length":418,"saved":false}
{"ts":1366592845463,"patch":[[{"diffs":[[0,"   = db."],[-1,"S"],[1,"s"],[0,"chema\n\nv"]],"start1":48,"start2":48,"length1":17,"length2":17}]],"length":418,"saved":false}
{"ts":1366592851171,"patch":[[{"diffs":[[0," );\n"],[-1,"var Schema   = db.schema"],[0,"\n\nva"]],"start1":34,"start2":34,"length1":32,"length2":8},{"diffs":[[0,"db.js');"],[1,"\nvar Schema   = db.schema"],[0,"\n\nvar us"]],"start1":56,"start2":56,"length1":16,"length2":41}]],"length":419,"saved":false}
{"ts":1366592854227,"patch":[[{"diffs":[[-1,"var mongoose = require( 'mongoose' );\n\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":44,"length2":4}]],"length":379,"saved":false}
{"ts":1366594374297,"patch":[[{"diffs":[[0,"equire('"],[1,"core/"],[0,"db.js');"]],"start1":8,"start2":8,"length1":16,"length2":21}]],"length":384,"saved":false}
{"ts":1366594394754,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"core/db."]],"start1":8,"start2":8,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1366594436828,"patch":[[{"diffs":[[0,"b.schema"],[1,";"],[0,"\n\nvar us"]],"start1":48,"start2":48,"length1":16,"length2":17}]],"length":387,"saved":false}
{"ts":1366594572170,"patch":[[{"diffs":[[0,"  }\n);\n\n"],[1,"var User = mongoose.model('Kitten', kittySchema)\n\n"],[0,"user_sch"]],"start1":324,"start2":324,"length1":16,"length2":66}]],"length":437,"saved":false}
{"ts":1366594608671,"patch":[[{"diffs":[[0,".schema;"],[1,"\nvar mongoose = db.mongoose;"],[0,"\n\nvar us"]],"start1":49,"start2":49,"length1":16,"length2":44}]],"length":465,"saved":false}
{"ts":1366594614427,"patch":[[{"diffs":[[0,"n', "],[-1,"kittyS"],[1,"user_s"],[0,"chem"]],"start1":392,"start2":392,"length1":14,"length2":14}]],"length":465,"saved":false}
{"ts":1366594626902,"patch":[[{"diffs":[[0,"el('"],[-1,"Kitten"],[1,"User"],[0,"', u"]],"start1":383,"start2":383,"length1":14,"length2":12}]],"length":463,"saved":false}
{"ts":1366594664080,"patch":[[{"diffs":[[0,"b.schema"],[1,"()"],[0,";\nvar mo"]],"start1":48,"start2":48,"length1":16,"length2":18},{"diffs":[[0,"mongoose"],[1,"()"],[0,";\n\nvar u"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":467,"saved":false}
{"ts":1366594707017,"patch":[[{"diffs":[[0,"_schema)"],[1,";"],[0,"\n\nuser_s"]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1366595665631,"patch":[[{"diffs":[[0,"{    \n\n}"],[1,"\n\nexports.User = function(){\n    return User;\n}"]],"start1":460,"start2":460,"length1":8,"length2":55}]],"length":515,"saved":false}
{"ts":1366602248909,"patch":[[{"diffs":[[0,"  email:"],[-1,"String"],[1,"{type:String,required:true,unique:true}"],[0,",\n      "]],"start1":133,"start2":133,"length1":22,"length2":55}]],"length":548,"saved":false}
{"ts":1366602310581,"patch":[[{"diffs":[[0,"rue,"],[1,"index: { "],[0,"unique:"],[1," "],[0,"true"],[1," }"],[0,"},\n "]],"start1":164,"start2":164,"length1":19,"length2":31}]],"length":560,"saved":false}
{"ts":1367538521808,"patch":[[{"diffs":[[0,"   first"],[-1,"N"],[1,"n"],[0,"ame:Stri"]],"start1":199,"start2":199,"length1":17,"length2":17},{"diffs":[[0,"rstname:String,\n"],[1,"        password\n"],[0,"        lastName"]],"start1":204,"start2":204,"length1":32,"length2":49},{"diffs":[[0,"last"],[-1,"N"],[1,"n"],[0,"ame:"]],"start1":245,"start2":245,"length1":9,"length2":9}]],"length":577,"saved":false}
{"ts":1367538528500,"patch":[[{"diffs":[[0,"password"],[1,":String,required:true,"],[0,"\n       "]],"start1":228,"start2":228,"length1":16,"length2":38}]],"length":599,"saved":false}
{"ts":1367538558854,"patch":[[{"diffs":[[0,"}},\n"],[-1,"        firstname:String,\n"],[0,"    "]],"start1":190,"start2":190,"length1":34,"length2":8},{"diffs":[[0,"d:true,\n"],[1,"        firstname:String,\n        \n"],[0,"        "]],"start1":225,"start2":225,"length1":16,"length2":51}]],"length":608,"saved":false}
{"ts":1367538561044,"patch":[[{"diffs":[[0,"irstname:String,"],[-1,"\n"],[0,"        \n       "]],"start1":242,"start2":242,"length1":33,"length2":32}]],"length":607,"saved":false}
{"ts":1367538629894,"patch":[[{"diffs":[[0,"hema);\n\n"],[1,"\n\n"],[0,"user_sch"]],"start1":497,"start2":497,"length1":16,"length2":18},{"diffs":[[0,"   \n\n}\n\n"],[1,"\n\n"],[0,"exports."]],"start1":556,"start2":556,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1367538640360,"patch":[[{"diffs":[[0,"hema);\n\n"],[1,"user_schema.pre(\n    \n);"],[0,"\n\nuser_s"]],"start1":497,"start2":497,"length1":16,"length2":40}]],"length":635,"saved":false}
{"ts":1367538687441,"patch":[[{"diffs":[[0,"ema.pre("],[1,"'save',\n    function(){\n        next();\n    }"],[0,"\n    \n);"]],"start1":513,"start2":513,"length1":16,"length2":61}]],"length":680,"saved":false}
{"ts":1367538693913,"patch":[[{"diffs":[[0,"   function("],[1,"next"],[0,"){\n        n"]],"start1":530,"start2":530,"length1":24,"length2":28}]],"length":684,"saved":false}
{"ts":1367538695868,"patch":[[{"diffs":[[0,"(next){\n"],[1,"        \n"],[0,"        "]],"start1":541,"start2":541,"length1":16,"length2":25}]],"length":693,"saved":false}
{"ts":1367538699492,"patch":[[{"diffs":[[0,"(next){\n        "],[1,"console.log();"],[0,"\n        next();"]],"start1":541,"start2":541,"length1":32,"length2":46}]],"length":707,"saved":false}
{"ts":1367538724498,"patch":[[{"diffs":[[0,"ole.log("],[1,"user.password"],[0,");\n     "]],"start1":561,"start2":561,"length1":16,"length2":29}]],"length":720,"saved":false}
{"ts":1367538732578,"patch":[[{"diffs":[[0,"ole.log("],[-1,"user"],[1,"this"],[0,".passwor"]],"start1":561,"start2":561,"length1":20,"length2":20}]],"length":720,"saved":false}
{"ts":1367540131553,"patch":[[{"diffs":[[0,"assword:"],[1,"{type:"],[0,"String,r"]],"start1":203,"start2":203,"length1":16,"length2":22},{"diffs":[[0,"red:true"],[1,"}"],[0,",\n      "]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":727,"saved":false}
{"ts":1367540848081,"patch":[[{"diffs":[[0,"true"],[-1,",index: { unique: true }"],[0,"},\n "]],"start1":163,"start2":163,"length1":32,"length2":8}]],"length":703,"saved":false}
{"ts":1367540879392,"patch":[[{"diffs":[[0,"ng,required:true"],[1,",index: { unique: true }"],[0,"},\n        passw"]],"start1":151,"start2":151,"length1":32,"length2":56}]],"length":727,"saved":false}
