{"ts":1367281960590,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367282040911,"patch":[[{"diffs":[[1,"function render(path, options, callback){\n    \n}\n\nexports.renderFile = render;"]],"start1":0,"start2":0,"length1":0,"length2":78}]],"length":78,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367282683793,"patch":[[{"diffs":[[0,"k){\n    "],[1,"console.log(\"rendering\",path,options,callback);\n    \n    return next();"],[0,"\n}\n\nexpo"]],"start1":38,"start2":38,"length1":16,"length2":87}]],"length":149,"saved":false}
{"ts":1367282689490,"patch":[[{"diffs":[[0,"urn "],[-1,"next()"],[1,"'a'"],[0,";\n}\n"]],"start1":106,"start2":106,"length1":14,"length2":11}]],"length":146,"saved":false}
{"ts":1367283892719,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    var result = 'aaa';\n    var error=0;\n    \n    \n    \n    if(callback){\n        return \n    }\n"],[0,"    retu"]],"start1":91,"start2":91,"length1":16,"length2":112}]],"length":242,"saved":false}
{"ts":1367283926398,"patch":[[{"diffs":[[0,"0;\n    \n    "],[1,"if(error){\n        throw new Error(\"Error rendering\");\n        \n    }else{\n        \n    }"],[0,"\n    \n    if"]],"start1":137,"start2":137,"length1":24,"length2":113}]],"length":331,"saved":false}
{"ts":1367283932872,"patch":[[{"diffs":[[0,"se{\n        "],[1,"return result;"],[0,"\n    }\n    \n"]],"start1":220,"start2":220,"length1":24,"length2":38}]],"length":345,"saved":false}
{"ts":1367283964666,"patch":[[{"diffs":[[0,"back);\n    \n"],[1,"   \n"],[0,"    var resu"]],"start1":87,"start2":87,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"if(callback)callback();\n        else "],[0,"throw ne"]],"start1":164,"start2":164,"length1":16,"length2":53}]],"length":386,"saved":false}
{"ts":1367283973816,"patch":[[{"diffs":[[0,"allback("],[1,"error,null"],[0,");\n     "]],"start1":185,"start2":185,"length1":16,"length2":26}]],"length":396,"saved":false}
{"ts":1367283977494,"patch":[[{"diffs":[[0," }else{\n"],[1,"         if(callback)callback(error,null);\n"],[0,"        "]],"start1":267,"start2":267,"length1":16,"length2":59}]],"length":439,"saved":false}
{"ts":1367283985121,"patch":[[{"diffs":[[0,"ck)callback("],[-1,"error,null"],[1,"null,result"],[0,");\n        r"]],"start1":293,"start2":293,"length1":34,"length2":35}]],"length":440,"saved":false}
{"ts":1367283992606,"patch":[[{"diffs":[[0,"se{\n        "],[-1," "],[0,"if(callback)"]],"start1":271,"start2":271,"length1":25,"length2":24},{"diffs":[[0,"t);\n        "],[1,"else "],[0,"return resul"]],"start1":314,"start2":314,"length1":24,"length2":29}]],"length":444,"saved":false}
{"ts":1367283995545,"patch":[[{"diffs":[[0,"   \n"],[-1,"    if(callback){\n        return \n    }\n    return 'a';\n"],[0,"}\n\ne"]],"start1":353,"start2":353,"length1":64,"length2":8}]],"length":388,"saved":false}
{"ts":1367284044778,"patch":[[{"diffs":[[1,"var fs = require('fs');\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":413,"saved":false}
{"ts":1367284163335,"patch":[[{"diffs":[[0,"lback);\n    "],[1,"var cache = {};"],[0,"\n   \n    var"]],"start1":111,"start2":111,"length1":24,"length2":39}]],"length":428,"saved":false}
{"ts":1367284169535,"patch":[[{"diffs":[[0,"e('fs');"],[1,"\nvar cache = {};"],[0,"\n\nfuncti"]],"start1":15,"start2":15,"length1":16,"length2":32},{"diffs":[[0,"k);\n    "],[-1,"var cache = {};"],[0,"\n   \n   "]],"start1":131,"start2":131,"length1":31,"length2":16}]],"length":429,"saved":false}
{"ts":1367284185725,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    var cachedFile = cache[path];\n    \n    if(!cachedFile){\n        \n    }\n    \n"],[0,"   \n    "]],"start1":132,"start2":132,"length1":16,"length2":96}]],"length":509,"saved":false}
{"ts":1367284191560,"patch":[[{"diffs":[[0,"    \n   "],[1," /*"],[0,"\n    var"]],"start1":215,"start2":215,"length1":16,"length2":19},{"diffs":[[0,"esult;\n    }"],[1,"*/"],[0,"\n    \n}\n\nexp"]],"start1":463,"start2":463,"length1":24,"length2":26}]],"length":514,"saved":false}
{"ts":1367284200859,"patch":[[{"diffs":[[0,"e){\n        "],[1,"fs.open(path,'r');"],[0,"\n    }\n    \n"]],"start1":196,"start2":196,"length1":24,"length2":42}]],"length":532,"saved":false}
{"ts":1367284321955,"patch":[[{"diffs":[[0,"path,'r'"],[1,",\n            function(err,fd){\n                \n            }\n        \n        \n        "],[0,");\n    }"]],"start1":216,"start2":216,"length1":16,"length2":105}]],"length":621,"saved":false}
{"ts":1367285247790,"patch":[[{"diffs":[[0,"                "],[1,"console.log(fd);"],[0,"\n            }\n "]],"start1":256,"start2":256,"length1":32,"length2":48}]],"length":637,"saved":false}
{"ts":1367285267326,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"\n   "]],"start1":343,"start2":343,"length1":10,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":592,"start2":592,"length1":10,"length2":8}]],"length":633,"saved":false}
{"ts":1367285269277,"patch":[[{"diffs":[[0,"ck){\n   "],[1,"//"],[0," console"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":635,"saved":false}
{"ts":1367285293905,"patch":[[{"diffs":[[0,"rr,fd){\n"],[1,"                console.log(\"fs open\");\n                console.log(err)\n"],[0,"        "]],"start1":250,"start2":250,"length1":16,"length2":89}]],"length":708,"saved":false}
{"ts":1367285391462,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"fs."],[-1,"open(path,'r"],[1,"readFile('/etc/passwd"],[0,"',"],[1," "],[0,"\n   "]],"start1":205,"start2":205,"length1":26,"length2":35},{"diffs":[[0,"tion"],[1," "],[0,"(err,"],[-1,"fd)"],[1," data) "],[0,"{\n  "]],"start1":253,"start2":253,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"console.log(\"fs open\");\n                console.log(err)"],[1,"if (err) throw err;"],[0,"\n   "]],"start1":284,"start2":284,"length1":64,"length2":27},{"diffs":[[0,"log("],[-1,"f"],[0,"d"],[1,"ata"],[0,");\n "]],"start1":332,"start2":332,"length1":10,"length2":12},{"diffs":[[0,"   }"],[-1,"\n        \n        \n        "],[0,");\n "]],"start1":352,"start2":352,"length1":35,"length2":8}]],"length":660,"saved":false}
{"ts":1367285395635,"patch":[[{"diffs":[[0,"asswd', "],[1,"'utf8',"],[0,"\n       "]],"start1":228,"start2":228,"length1":16,"length2":23}]],"length":667,"saved":false}
{"ts":1367285422046,"patch":[[{"diffs":[[0,"d', "],[1,"{encoding :"],[0,"'utf8'"],[1,"}"],[0,",\n  "]],"start1":232,"start2":232,"length1":14,"length2":26}]],"length":679,"saved":false}
{"ts":1367285445019,"patch":[[{"diffs":[[0,"wd',"],[-1," {encoding :'utf8'},"],[0,"\n   "]],"start1":231,"start2":231,"length1":28,"length2":8}]],"length":659,"saved":false}
{"ts":1367285453261,"patch":[[{"diffs":[[0,"passwd',"],[1," {encoding :'utf8'},"],[0,"\n       "]],"start1":227,"start2":227,"length1":16,"length2":36}]],"length":679,"saved":false}
{"ts":1367285480566,"patch":[[{"diffs":[[0," :'utf8'"],[1,",flag:'r'"],[0,"},\n     "]],"start1":245,"start2":245,"length1":16,"length2":25}]],"length":688,"saved":false}
{"ts":1367285488459,"patch":[[{"diffs":[[0,"ile("],[-1,"'/etc/passwd'"],[1,"path"],[0,", {e"]],"start1":217,"start2":217,"length1":21,"length2":12}]],"length":679,"saved":false}
{"ts":1367285534345,"patch":[[{"diffs":[[0,"ath,"],[-1," {encoding :'utf8',flag:'r'},"],[0,"\n   "]],"start1":222,"start2":222,"length1":37,"length2":8}]],"length":650,"saved":false}
{"ts":1367285545266,"patch":[[{"diffs":[[0,"le(path,"],[1," {encoding :'utf8',flag:'r'},"],[0,"\n       "]],"start1":218,"start2":218,"length1":16,"length2":45}]],"length":679,"saved":false}
{"ts":1367285555638,"patch":[[{"diffs":[[0,"[path];\n    "],[1," var result = null;"],[0,"\n    if(!cac"]],"start1":168,"start2":168,"length1":24,"length2":43},{"diffs":[[0,"\n   "],[-1," var result = 'aaa';"],[0,"\n   "]],"start1":412,"start2":412,"length1":28,"length2":8}]],"length":678,"saved":false}
{"ts":1367285559693,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"result = "],[0,"data"],[-1,")"],[0,";\n  "]],"start1":358,"start2":358,"length1":25,"length2":21}]],"length":674,"saved":false}
{"ts":1367285584513,"patch":[[{"diffs":[[0,"path];\n "],[1,"   var error=null;\n"],[0,"    var "]],"start1":169,"start2":169,"length1":16,"length2":35},{"diffs":[[0,"    "],[-1,"var error=0;"],[0,"\n   "]],"start1":432,"start2":432,"length1":20,"length2":8}]],"length":681,"saved":false}
{"ts":1367285591844,"patch":[[{"diffs":[[0,"    "],[-1,"if (err) throw"],[1,"error ="],[0," err"]],"start1":341,"start2":341,"length1":22,"length2":15}]],"length":674,"saved":false}
{"ts":1367285928325,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"console.log(error);"],[0,"\n    if(erro"]],"start1":422,"start2":422,"length1":24,"length2":43}]],"length":693,"saved":false}
{"ts":1367285952584,"patch":[[{"diffs":[[0,"\n   "],[-1," console.log(error);"],[0,"\n   "]],"start1":429,"start2":429,"length1":28,"length2":8},{"diffs":[[0," }else{\n"],[1,"       \n"],[0,"        "]],"start1":552,"start2":552,"length1":16,"length2":24}]],"length":681,"saved":false}
{"ts":1367285958520,"patch":[[{"diffs":[[0,"       }"],[1,"\n        "],[0,");\n    }"]],"start1":394,"start2":394,"length1":16,"length2":25}]],"length":690,"saved":false}
{"ts":1367285982909,"patch":[[{"diffs":[[0,"= data;\n"],[1,"                renderData(error,result);\n"],[0,"        "]],"start1":381,"start2":381,"length1":16,"length2":58}]],"length":732,"saved":false}
{"ts":1367285993771,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"\nfunction renderData(error,result){\n    \n\n}\n\n"],[0,"function"]],"start1":33,"start2":33,"length1":16,"length2":61}]],"length":777,"saved":false}
{"ts":1367285997737,"patch":[[{"diffs":[[0,"t){\n    "],[1,"if(error){\n        if(callback)callback(error,null);\n        else throw new Error(\"Error rendering\");\n        \n    }else{\n       \n        if(callback)callback(null,result);\n        else return result;\n    }"],[0,"\n\n}\n\nfun"]],"start1":73,"start2":73,"length1":16,"length2":222},{"diffs":[[0,"    "],[-1,"if(error){\n        if(callback)callback(error,null);\n        else throw new Error(\"Error rendering\");\n        \n    }else{\n       \n        if(callback)callback(null,result);\n        else return result;\n    }"],[0,"\n   "]],"start1":736,"start2":736,"length1":214,"length2":8}]],"length":777,"saved":false}
{"ts":1367286001708,"patch":[[{"diffs":[[0,"  renderData(err"],[-1,"or"],[0,",result);\n      "]],"start1":654,"start2":654,"length1":34,"length2":32}]],"length":775,"saved":false}
{"ts":1367286003503,"patch":[[{"diffs":[[0,"ata(err,"],[-1,"result"],[1,"data"],[0,");\n     "]],"start1":663,"start2":663,"length1":22,"length2":20}]],"length":773,"saved":false}
{"ts":1367286012472,"patch":[[{"diffs":[[0,";\n  "],[-1,"  var error=null;\n    var result = null;"],[0,"\n"],[1,""],[0,"    "]],"start1":425,"start2":425,"length1":49,"length2":9},{"diffs":[[0,") {\n"],[-1,"                error = err;\n                result = data;\n"],[0,"    "]],"start1":536,"start2":536,"length1":68,"length2":8},{"diffs":[[0,"     );\n"],[1,""],[0,"    }\n  "]],"start1":595,"start2":595,"length1":16,"length2":16},{"diffs":[[0,"   \n"],[-1,"    \n   \n    \n   \n    \n    \n"],[0,"}\n\ne"]],"start1":610,"start2":610,"length1":36,"length2":8}]],"length":645,"saved":false}
{"ts":1367286032202,"patch":[[{"diffs":[[0,"r,result"],[1,",callback"],[0,"){\n    i"]],"start1":66,"start2":66,"length1":16,"length2":25}]],"length":654,"saved":false}
{"ts":1367286036751,"patch":[[{"diffs":[[0,"err,data"],[1,",callback"],[0,");\n     "]],"start1":576,"start2":576,"length1":16,"length2":25}]],"length":663,"saved":false}
{"ts":1367287749571,"patch":[[{"diffs":[[0,"ath,"],[-1," {encoding :'utf8',flag:'r'},"],[0,"\n   "]],"start1":480,"start2":480,"length1":37,"length2":8}]],"length":634,"saved":false}
{"ts":1367287753394,"patch":[[{"diffs":[[0,"le(path,"],[1," {encoding :'utf8',flag:'r'},"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":45}]],"length":663,"saved":false}
{"ts":1367287760117,"patch":[[{"diffs":[[0,"err,data"],[1,".toString()"],[0,",callbac"]],"start1":576,"start2":576,"length1":16,"length2":27}]],"length":674,"saved":false}
{"ts":1367300884241,"patch":[[{"diffs":[[0,"lse{\n       "],[1," result = parseResult(result);"],[0,"\n        if("]],"start1":207,"start2":207,"length1":24,"length2":54}]],"length":704,"saved":false}
{"ts":1367300890205,"patch":[[{"diffs":[[0,"= parseR"],[-1,"esult"],[1,"aw"],[0,"(result)"]],"start1":227,"start2":227,"length1":21,"length2":18}]],"length":701,"saved":false}
{"ts":1367300901683,"patch":[[{"diffs":[[0,"= {};\n\n\n"],[1,"function parseRaw(rawData){\n    var cheerio = require('cheerio'),    \n\n}\n\n"],[0,"function"]],"start1":34,"start2":34,"length1":16,"length2":90}]],"length":775,"saved":false}
{"ts":1367300904802,"patch":[[{"diffs":[[0,"io')"],[-1,",    "],[1,";"],[0,"\n\n}\n"]],"start1":102,"start2":102,"length1":13,"length2":9}]],"length":771,"saved":false}
{"ts":1367300915347,"patch":[[{"diffs":[[0,"eerio');"],[1,"\n    $ = cheerio.load('<h2 class=\"title\">Hello world</h2>');"],[0,"\n\n}\n\nfun"]],"start1":99,"start2":99,"length1":16,"length2":76}]],"length":831,"saved":false}
{"ts":1367300918769,"patch":[[{"diffs":[[0,"oad("],[-1,"'<h2 class=\"title\">Hello world</h2>'"],[1,"rawData"],[0,");\n\n"]],"start1":125,"start2":125,"length1":44,"length2":15}]],"length":802,"saved":false}
{"ts":1367300932629,"patch":[[{"diffs":[[0,"');\n    "],[1,"var "],[0,"$ = chee"]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":806,"saved":false}
{"ts":1367300952636,"patch":[[{"diffs":[[0,"awData);"],[1,"\n    console.log($(header));"],[0,"\n\n}\n\nfun"]],"start1":134,"start2":134,"length1":16,"length2":44}]],"length":834,"saved":false}
{"ts":1367300975081,"patch":[[{"diffs":[[0,"g($("],[1,"'"],[0,"header"],[1,"'"],[0,"));\n"],[1,"    "],[0,"\n}\n\n"]],"start1":157,"start2":157,"length1":18,"length2":24}]],"length":840,"saved":false}
{"ts":1367300978869,"patch":[[{"diffs":[[0,"der'));\n    "],[1,"return rawData"],[0,"\n}\n\nfunction"]],"start1":165,"start2":165,"length1":24,"length2":38}]],"length":854,"saved":false}
{"ts":1367300980659,"patch":[[{"diffs":[[0," rawData"],[1,";"],[0,"\n}\n\nfunc"]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1367300996888,"patch":[[{"diffs":[[0,"header')"],[1,".innerHtml"],[0,");\n    r"]],"start1":162,"start2":162,"length1":16,"length2":26}]],"length":865,"saved":false}
{"ts":1367301006386,"patch":[[{"diffs":[[0," return "],[-1,"rawData"],[1,"$.html();"],[0,";\n}\n\nfun"]],"start1":186,"start2":186,"length1":23,"length2":25}]],"length":867,"saved":false}
{"ts":1367301007878,"patch":[[{"diffs":[[0,".html();"],[-1,";"],[0,"\n}\n\nfunc"]],"start1":195,"start2":195,"length1":17,"length2":16}]],"length":866,"saved":false}
{"ts":1367301057457,"patch":[[{"diffs":[[0,"($('head"],[-1,"er"],[0,"').inner"]],"start1":158,"start2":158,"length1":18,"length2":16}]],"length":864,"saved":false}
{"ts":1367301548626,"patch":[[{"diffs":[[0,"\n   "],[-1," var cheerio = require('cheerio');\n    var $ = cheerio.load(rawData);\n    console.log($('head').innerHtml);\n    return $.html();"],[0,"\n}\n\n"]],"start1":69,"start2":69,"length1":136,"length2":8}]],"length":736,"saved":false}
{"ts":1367301558246,"patch":[[{"diffs":[[0,"ta){\n   "],[1,"var parsedData = rawData;\n   \n   return parsedData;"],[0,"\n}\n\nfunc"]],"start1":65,"start2":65,"length1":16,"length2":67}]],"length":787,"saved":false}
{"ts":1367301657928,"patch":[[{"diffs":[[0,"ata;\n   "],[1,"var htmlparser = require(\"htmlparser2\");\n    var parser = new htmlparser.Parser({\n        onopentag: function(name, attribs){\n            if(name === \"script\" && attribs.type === \"text/javascript\"){\n                console.log(\"JS! Hooray!\");\n            }\n        },\n        ontext: function(text){\n            console.log(\"-->\", text);\n        },\n        onclosetag: function(tagname){\n            if(tagname === \"script\"){\n                console.log(\"That's it?!\");\n            }\n        }\n    });\n    parser.write(\"Xyz <script type='text/javascript'>var foo = '<<bar>>';< /  script>\");\n    parser.end();"],[0,"\n   retu"]],"start1":94,"start2":94,"length1":16,"length2":624}]],"length":1395,"saved":false}
{"ts":1367301664792,"patch":[[{"diffs":[[0,"te(\""],[-1,"Xyz <script type='text/javascript'>var foo = '<<bar>>';< /  script>"],[1,"rawData"],[0,"\");\n"]],"start1":618,"start2":618,"length1":75,"length2":15}]],"length":1335,"saved":false}
{"ts":1367301669242,"patch":[[{"diffs":[[0,"d();\n   "],[1," "],[0,"return p"]],"start1":646,"start2":646,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1367301732984,"patch":[[{"diffs":[[0,"== \""],[-1,"script\" && attribs.type === \"text/javascript"],[1,"head"],[0,"\"){\n"]],"start1":249,"start2":249,"length1":52,"length2":12},{"diffs":[[0,"== \""],[-1,"script"],[1,"head"],[0,"\"){\n"]],"start1":474,"start2":474,"length1":14,"length2":12}]],"length":1294,"saved":false}
{"ts":1367301750714,"patch":[[{"diffs":[[0,"ite("],[-1,"\""],[0,"rawData"],[-1,"\""],[0,");\n "]],"start1":575,"start2":575,"length1":17,"length2":15}]],"length":1292,"saved":false}
{"ts":1367301772153,"patch":[[{"diffs":[[0,"  },"],[-1,"\n"],[0,"        "],[-1,"ontext: function(text){\n            console.log(\"-->\", text);\n        },"],[0,"\n   "]],"start1":325,"start2":325,"length1":89,"length2":16}]],"length":1219,"saved":false}
{"ts":1367301786143,"patch":[[{"diffs":[[0,"    "],[-1,"if(tagname === \"head\"){\n                console.log(\"That's it?!\");\n            }"],[0,"\n   "]],"start1":385,"start2":385,"length1":89,"length2":8}]],"length":1138,"saved":false}
{"ts":1367301854677,"patch":[[{"diffs":[[0," Hooray!\");\n"],[1,"                parser.write(\"AA\");\n"],[0,"            "]],"start1":293,"start2":293,"length1":24,"length2":60}]],"length":1174,"saved":false}
{"ts":1367302081283,"patch":[[{"diffs":[[0,"ser."],[-1,"Parser"],[1,"WritableStream"],[0,"({\n "]],"start1":171,"start2":171,"length1":14,"length2":22}]],"length":1182,"saved":false}
{"ts":1367302619492,"patch":[[{"diffs":[[0," parser."],[-1,"write"],[1,"parseChunk"],[0,"(\"AA\");\n"]],"start1":328,"start2":328,"length1":21,"length2":26}]],"length":1187,"saved":false}
{"ts":1367302638607,"patch":[[{"diffs":[[0,"    "],[-1," parser.parseChunk(\"AA\");"],[0,"\n   "]],"start1":324,"start2":324,"length1":33,"length2":8}]],"length":1162,"saved":false}
{"ts":1367303109898,"patch":[[{"diffs":[[0,"\n   "],[-1,"var parsedData = rawData;\n   var htmlparser = require(\"htmlparser2\");\n    var parser = new htmlparser.WritableStream({\n        onopentag: function(name, attribs){\n            if(name === \"head\"){\n                console.log(\"JS! Hooray!\");\n               \n            }\n        },        \n        onclosetag: function(tagname){\n            \n        }\n    });\n    parser.write(rawData);\n    parser.end("],[1," var cheerio = require('cheerio');\n    var $ = cheerio.load(rawData);\n    console.log($('head').innerHtml"],[0,");\n "]],"start1":69,"start2":69,"length1":409,"length2":113},{"diffs":[[0,"urn "],[-1,"parsedData"],[1,"$.html()"],[0,";\n}\n"]],"start1":188,"start2":188,"length1":18,"length2":16}]],"length":864,"saved":false}
{"ts":1367303205202,"patch":[[{"diffs":[[0,"og($"],[-1,"('head').innerHtml"],[1,".html().head()"],[0,");\n "]],"start1":156,"start2":156,"length1":26,"length2":22}]],"length":860,"saved":false}
{"ts":1367303226400,"patch":[[{"diffs":[[0,"g($."],[-1,"html()."],[0,"head"]],"start1":157,"start2":157,"length1":15,"length2":8}]],"length":853,"saved":false}
{"ts":1367303258230,"patch":[[{"diffs":[[0,"g($."],[-1,"head"],[1,"root"],[0,"()"],[1,"."],[0,");\n "]],"start1":157,"start2":157,"length1":14,"length2":15}]],"length":854,"saved":false}
{"ts":1367303293043,"patch":[[{"diffs":[[0,"g($."],[-1,"root()."],[1,"html('head')"],[0,");\n "]],"start1":157,"start2":157,"length1":15,"length2":20}]],"length":859,"saved":false}
{"ts":1367303312867,"patch":[[{"diffs":[[0,"a);\n    "],[-1,"console.log("],[0,"$.html('"]],"start1":139,"start2":139,"length1":28,"length2":16},{"diffs":[[0,"('head')"],[1,".append(\"A\""],[0,");\n    r"]],"start1":153,"start2":153,"length1":16,"length2":27}]],"length":858,"saved":false}
{"ts":1367303357245,"patch":[[{"diffs":[[0,");\n    $"],[-1,".html"],[0,"('head')"]],"start1":140,"start2":140,"length1":21,"length2":16}]],"length":853,"saved":false}
{"ts":1367303419432,"patch":[[{"diffs":[[0,"    );\n    }"],[-1,"\n"],[0,"    \n}\n\nexpo"]],"start1":804,"start2":804,"length1":25,"length2":24}]],"length":852,"saved":false}
{"ts":1367304695447,"patch":[[{"diffs":[[0," }else{\n"],[1,"        \n        \n"],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":34}]],"length":870,"saved":false}
{"ts":1367304713859,"patch":[[{"diffs":[[0," }else{\n        "],[1,"console.log(__dirname);"],[0,"\n        \n      "]],"start1":356,"start2":356,"length1":32,"length2":55}]],"length":893,"saved":false}
{"ts":1367305340598,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(__dirname);"],[0,"\n   "]],"start1":368,"start2":368,"length1":31,"length2":8}]],"length":870,"saved":false}
{"ts":1367306423424,"patch":[[{"diffs":[[0,"{\n  "],[-1," //"],[0," con"]],"start1":538,"start2":538,"length1":11,"length2":8}]],"length":867,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367378716195,"patch":[[{"diffs":[[0,"e = {};\n"],[1,"var sharedFolder = null;"],[0,"\n\nfuncti"]],"start1":32,"start2":32,"length1":16,"length2":40}]],"length":891,"saved":false}
{"ts":1367378731004,"patch":[[{"diffs":[[0,"re('fs')"],[-1,";\nvar "],[1,"\n    ,"],[0,"cache = "]],"start1":14,"start2":14,"length1":22,"length2":22},{"diffs":[[0,"= {}"],[-1,";\nvar "],[1,"\n    ,"],[0,"shar"]],"start1":34,"start2":34,"length1":14,"length2":14}]],"length":891,"saved":false}
{"ts":1367378746713,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"\n"],[0,"}\n\nfunct"]],"start1":510,"start2":510,"length1":17,"length2":16}]],"length":890,"saved":false}
{"ts":1367378754602,"patch":[[{"diffs":[[0,"  }else{"],[-1,"\n        \n "],[0,"       \n"]],"start1":379,"start2":379,"length1":27,"length2":16}]],"length":879,"saved":false}
{"ts":1367378832878,"patch":[[{"diffs":[[0," render;"],[1,"\nexports.setSharedFolder =setSharedFolder;"]],"start1":871,"start2":871,"length1":8,"length2":50}]],"length":921,"saved":false}
{"ts":1367378835181,"patch":[[{"diffs":[[0,"Folder ="],[1," "],[0,"setShare"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1367378849690,"patch":[[{"diffs":[[0," null;\n\n"],[1,"\nfunction setSharedFolder(folder){\n    sharedFolder = folder;\n\n}\n"],[0,"function"]],"start1":58,"start2":58,"length1":16,"length2":81}]],"length":987,"saved":false}
{"ts":1367378857681,"patch":[[{"diffs":[[0,"ng\","],[-1,"path,options,callback"],[1,"sharedFolder"],[0,");\n "]],"start1":640,"start2":640,"length1":29,"length2":20}]],"length":978,"saved":false}
{"ts":1367379719987,"patch":[[{"diffs":[[0,"he = {}\n"],[1,"    ,mappedTemplates={}\n"],[0,"    ,sha"]],"start1":31,"start2":31,"length1":16,"length2":40}]],"length":1002,"saved":false}
{"ts":1367379729623,"patch":[[{"diffs":[[0,"   ,"],[-1,"mappedTemplates"],[1,"template_master_map"],[0,"={}\n"]],"start1":40,"start2":40,"length1":23,"length2":27}]],"length":1006,"saved":false}
{"ts":1367379737619,"patch":[[{"diffs":[[0,"late"],[-1,"_m"],[1,"M"],[0,"aster"],[-1,"_m"],[1,"M"],[0,"ap={"]],"start1":48,"start2":48,"length1":17,"length2":15}]],"length":1004,"saved":false}
{"ts":1367379781867,"patch":[[{"diffs":[[0,"folder;\n"],[1,"}\n\nfunction addMap(templateLocation,masterLocation){\n    templateMasterMap[templateLocation] = masterLocation;"],[0,"\n}\n"],[1,"\n"],[0,"function"]],"start1":146,"start2":146,"length1":19,"length2":130}]],"length":1115,"saved":false}
{"ts":1367379878319,"patch":[[{"diffs":[[0,"haredFolder;"],[1,"\nexports.addMap = addMap;"]],"start1":1103,"start2":1103,"length1":12,"length2":37}]],"length":1140,"saved":false}
{"ts":1367379991075,"patch":[[{"diffs":[[0,"ck){"],[-1,"\n   console.log(\"rendering\",sharedFolder);\n  "],[0,"  \n "]],"start1":749,"start2":749,"length1":53,"length2":8}]],"length":1095,"saved":false}
{"ts":1367379995378,"patch":[[{"diffs":[[0,"dFile){\n"],[1,"        console.log();\n"],[0,"       f"]],"start1":806,"start2":806,"length1":16,"length2":39}]],"length":1118,"saved":false}
{"ts":1367380001249,"patch":[[{"diffs":[[0,"ole.log("],[1,"templateMasterMap['map']"],[0,");\n     "]],"start1":826,"start2":826,"length1":16,"length2":40}]],"length":1142,"saved":false}
{"ts":1367380008081,"patch":[[{"diffs":[[0,"')\n    ,"],[1,"template_"],[0,"cache = "]],"start1":20,"start2":20,"length1":16,"length2":25}]],"length":1151,"saved":false}
{"ts":1367380011378,"patch":[[{"diffs":[[0,"dFile = "],[1,"template_"],[0,"cache[pa"]],"start1":778,"start2":778,"length1":16,"length2":25}]],"length":1160,"saved":false}
{"ts":1367380018622,"patch":[[{"diffs":[[0,"r cached"],[-1,"Fil"],[1,"Templat"],[0,"e = temp"]],"start1":771,"start2":771,"length1":19,"length2":23}]],"length":1164,"saved":false}
{"ts":1367380021635,"patch":[[{"diffs":[[0,"   ,template"],[-1,"_c"],[1,"C"],[0,"ache = {}\n  "]],"start1":24,"start2":24,"length1":26,"length2":25}]],"length":1163,"saved":false}
{"ts":1367380024623,"patch":[[{"diffs":[[0,"late"],[-1,"_c"],[1,"C"],[0,"ache"]],"start1":793,"start2":793,"length1":10,"length2":9}]],"length":1162,"saved":false}
{"ts":1367380026440,"patch":[[{"diffs":[[0,"(!cached"],[-1,"Fil"],[1,"Templat"],[0,"e){\n    "]],"start1":819,"start2":819,"length1":19,"length2":23}]],"length":1166,"saved":false}
{"ts":1367380036974,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"fs.readF"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1167,"saved":false}
{"ts":1367380042834,"patch":[[{"diffs":[[0,"Map["],[-1,"'map'"],[1,"path"],[0,"]);\n"]],"start1":872,"start2":872,"length1":13,"length2":12}]],"length":1166,"saved":false}
{"ts":1367380213975,"patch":[[{"diffs":[[0,"te){"],[-1,"\n"],[0,"        "],[-1,"console.log(templateMasterMap[path]);"],[0,"\n   "]],"start1":833,"start2":833,"length1":54,"length2":16}]],"length":1128,"saved":false}
{"ts":1367380240573,"patch":[[{"diffs":[[0,"n (err, "],[-1,"data"],[1,"result"],[0,") {\n    "]],"start1":920,"start2":920,"length1":20,"length2":22}]],"length":1130,"saved":false}
{"ts":1367380258534,"patch":[[{"diffs":[[0,"nder"],[-1,"Data"],[1,"(path, options, callback){  \n    var cachedTemplate = templateCache[path];\n  \n    if(!cachedTemplate){        \n        fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function "],[0,"(error,"],[1," "],[0,"result"],[-1,",callback){\n    if(error){\n"],[1,") {\n                if(error){\n            "],[0,"    "]],"start1":439,"start2":439,"length1":52,"length2":252},{"diffs":[[0,",null);\n"],[1,"            "],[0,"        "]],"start1":721,"start2":721,"length1":16,"length2":28},{"diffs":[[0,"\");\n        "],[1,"      "],[-1,"\n"],[1,"      \n            "],[0,"    }else{  "]],"start1":786,"start2":786,"length1":25,"length2":49},{"diffs":[[0,"  }else{       \n"],[1,"            "],[0,"        result ="]],"start1":825,"start2":825,"length1":32,"length2":44},{"diffs":[[0,"rseRaw(result);\n"],[1,"            "],[0,"        if(callb"]],"start1":872,"start2":872,"length1":32,"length2":44},{"diffs":[[0,"    "],[-1,"else return result;\n    }\n}\n\nfunction render(path, options, callback){  \n    var cachedTemplate = templateCache[path];\n  \n    if(!cachedTemplate){        \n        fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function (err,"],[1,"            else return"],[0," result"],[-1,") {"],[1,";"],[0,"\n   "]],"start1":947,"start2":947,"length1":254,"length2":39},{"diffs":[[0,"    "],[-1,"renderData(err,data.toString(),callback);"],[1,"}"],[0,"\n   "]],"start1":995,"start2":995,"length1":49,"length2":9}]],"length":1135,"saved":false}
{"ts":1367381499916,"patch":[[{"diffs":[[0,"nder"],[-1,"(path, options, callback){  \n    var cachedTemplate = templateCache[path];\n  \n    if(!cachedTemplate){        \n        fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function "],[1,"Data"],[0,"(error,"],[-1," "],[0,"result"],[-1,") {\n                if(error){\n            "],[1,",callback){\n    if(error){\n"],[0,"    "]],"start1":439,"start2":439,"length1":252,"length2":52},{"diffs":[[0,",null);\n"],[-1,"            "],[0,"        "]],"start1":521,"start2":521,"length1":28,"length2":16},{"diffs":[[0,"    "],[-1,"      "],[-1,"      \n            "],[1,"\n"],[0,"    "]],"start1":582,"start2":582,"length1":33,"length2":9},{"diffs":[[0,"       \n"],[-1,"            "],[0,"        "]],"start1":597,"start2":597,"length1":28,"length2":16},{"diffs":[[0,"aw(result);\n"],[-1,"            "],[0,"        if(c"]],"start1":628,"start2":628,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"            else return"],[1,"else return result;\n    }\n}\n\nfunction render(path, options, callback){  \n    var cachedTemplate = templateCache[path];\n  \n    if(!cachedTemplate){        \n        fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function (err,"],[0," result"],[-1,";"],[1,") {"],[0,"\n   "]],"start1":687,"start2":687,"length1":39,"length2":254},{"diffs":[[0,"                "],[-1,"}"],[1,"renderData(err,data.toString(),callback);"],[0,"\n            }\n "]],"start1":938,"start2":938,"length1":33,"length2":73}]],"length":1130,"saved":false}
{"ts":1367381519136,"patch":[[{"diffs":[[0,"else{   "],[1,"\n"],[0,"    "],[1,"    var masterPage = templateMasterMap[];"],[0,"\n       "]],"start1":592,"start2":592,"length1":20,"length2":62}]],"length":1172,"saved":false}
{"ts":1367381543038,"patch":[[{"diffs":[[0,"    "],[-1,"var masterPage = templateMasterMap[];"],[0,"\n   "]],"start1":605,"start2":605,"length1":45,"length2":8},{"diffs":[[0,"sult) {\n"],[1,"                var masterPage = templateMasterMap[];\n"],[0,"        "]],"start1":935,"start2":935,"length1":16,"length2":70},{"diffs":[[0,"err,"],[-1,"data"],[1,"result"],[0,".toS"]],"start1":1024,"start2":1024,"length1":12,"length2":14}]],"length":1191,"saved":false}
{"ts":1367381547129,"patch":[[{"diffs":[[0,"sterMap["],[1,"path"],[0,"];\n     "]],"start1":986,"start2":986,"length1":16,"length2":20}]],"length":1195,"saved":false}
{"ts":1367381585311,"patch":[[{"diffs":[[0,"ation){\n"],[1,"    var masterList = templateMasterMap[templateLocation];\n    if(!masterList)masterList =[];\n"],[0,"    temp"]],"start1":207,"start2":207,"length1":16,"length2":109}]],"length":1288,"saved":false}
{"ts":1367381586672,"patch":[[{"diffs":[[0,"st =[];\n"],[1,"    \n"],[0,"    temp"]],"start1":300,"start2":300,"length1":16,"length2":21}]],"length":1293,"saved":false}
{"ts":1367381592634,"patch":[[{"diffs":[[0,"terList)"],[-1,"masterList"],[1,"templateMasterMap[templateLocation]"],[0," =[];\n  "]],"start1":284,"start2":284,"length1":26,"length2":51}]],"length":1318,"saved":false}
{"ts":1367381611120,"patch":[[{"diffs":[[0,"on){"],[-1,"\n "],[0,"   "],[-1,"var masterList = "],[1,"\n    if(!"],[0,"temp"]],"start1":210,"start2":210,"length1":30,"length2":20},{"diffs":[[0,"ion]"],[-1,";"],[1,")"],[0,"\n    "],[-1,"if(!masterList)"],[1,"    "],[0,"temp"]],"start1":257,"start2":257,"length1":29,"length2":18}]],"length":1297,"saved":false}
{"ts":1367381613455,"patch":[[{"diffs":[[0,"cation])"],[-1,"\n       "],[0," templat"]],"start1":254,"start2":254,"length1":24,"length2":16}]],"length":1289,"saved":false}
{"ts":1367381623451,"patch":[[{"diffs":[[0,"ocation]"],[-1," = "],[1,".push("],[0,"masterLo"]],"start1":340,"start2":340,"length1":19,"length2":22},{"diffs":[[0,"Location"],[1,")"],[0,";\n}\n\nfun"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":1293,"saved":false}
{"ts":1367381632153,"patch":[[{"diffs":[[0,"on] =[];"],[-1,"\n"],[0,"    \n   "]],"start1":295,"start2":295,"length1":17,"length2":16}]],"length":1292,"saved":false}
{"ts":1367383922704,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"function readTemplate(path){\n    \n\n}\n\n"],[0,"exports."]],"start1":1188,"start2":1188,"length1":16,"length2":54}]],"length":1330,"saved":false}
{"ts":1367383941908,"patch":[[{"diffs":[[1,"require('step');\n"],[0,"var fs = req"]],"start1":0,"start2":0,"length1":12,"length2":29}]],"length":1347,"saved":false}
{"ts":1367383991178,"patch":[[{"diffs":[[0,"h){\n    "],[1,"fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function (err, result) {\n                var masterPage = templateMasterMap[path];\n                renderData(err,result.toString(),callback);\n            }\n        );"],[0,"\n\n}\n\nexp"]],"start1":1238,"start2":1238,"length1":16,"length2":242}]],"length":1573,"saved":false}
{"ts":1367384005676,"patch":[[{"diffs":[[0,"    "],[-1," fs.readFile(path, {encoding :'utf8',flag:'r'},\n            function (err, result) {\n                var masterPage = templateMasterMap[path];\n                renderData(err,result.toString(),callback);\n            }\n        );"],[0,"\n   "]],"start1":968,"start2":968,"length1":235,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"function"]],"start1":1066,"start2":1066,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"var mast"]],"start1":1103,"start2":1103,"length1":20,"length2":16},{"diffs":[[0,"[path];\n"],[-1,"    "],[0,"        "]],"start1":1145,"start2":1145,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n    "],[1,"}\n"],[0,"    "]],"start1":1213,"start2":1213,"length1":18,"length2":10}]],"length":1326,"saved":false}
{"ts":1367384048569,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function readTemplate(path){\n    fs.readFile(path, {encoding :'utf8',flag:'r'},\n        function (err, result) {\n            var masterPage = templateMasterMap[path];\n            renderData(err,result.toString(),callback);\n        }\n    "],[1," function (err, result) {\n            return []\n            renderData(err,result.toString(),callback);\n        }\n\nfunction readTemplate(path){\n    fs.readFile(path, {encoding :'utf8',flag:'r'},this"],[0,");\n\n"]],"start1":982,"start2":982,"length1":245,"length2":206}]],"length":1287,"saved":false}
{"ts":1367384053315,"patch":[[{"diffs":[[0,"}    \n}\n"],[1,"/*"],[0,"\n functi"]],"start1":977,"start2":977,"length1":16,"length2":18},{"diffs":[[0,"       }"],[1,"*/"],[0,"\n\nfuncti"]],"start1":1093,"start2":1093,"length1":16,"length2":18}]],"length":1291,"saved":false}
{"ts":1367384061512,"patch":[[{"diffs":[[0,"    \n       "],[1,"Step(\n  function readSelf() {\n    fs.readFile(__filename, this);\n  },\n  function capitalize(err, text) {\n    if (err) throw err;\n    return text.toUpperCase();\n  },\n  function showIt(err, newText) {\n    if (err) throw err;\n    console.log(newText);\n  }\n);"],[0,"\n    }    \n}"]],"start1":960,"start2":960,"length1":24,"length2":279}]],"length":1546,"saved":false}
{"ts":1367384075361,"patch":[[{"diffs":[[1,"var Step = "],[0,"require('step');"]],"start1":0,"start2":0,"length1":16,"length2":27},{"diffs":[[0,"  Step(\n"],[1,"        "],[0,"  functi"]],"start1":981,"start2":981,"length1":16,"length2":24},{"diffs":[[0,"eadSelf() {\n"],[1,"        "],[0,"    fs.readF"]],"start1":1009,"start2":1009,"length1":24,"length2":32},{"diffs":[[0,"e, this);\n  "],[-1,"},\n"],[1,"        },\n        "],[0,"  function c"]],"start1":1054,"start2":1054,"length1":27,"length2":43},{"diffs":[[0,"rr, text) {\n"],[1,"        "],[0,"    if (err)"]],"start1":1108,"start2":1108,"length1":24,"length2":32},{"diffs":[[0," throw err;\n"],[1,"        "],[0,"    return t"]],"start1":1140,"start2":1140,"length1":24,"length2":32},{"diffs":[[0,"se();\n  "],[-1,"},\n"],[1,"        },\n        "],[0,"  functi"]],"start1":1185,"start2":1185,"length1":19,"length2":35},{"diffs":[[0," newText) {\n"],[1,"        "],[0,"    if (err)"]],"start1":1234,"start2":1234,"length1":24,"length2":32},{"diffs":[[0," throw err;\n"],[1,"        "],[0,"    console."]],"start1":1266,"start2":1266,"length1":24,"length2":32},{"diffs":[[0,"ext);\n  "],[-1,"}\n"],[1,"        }\n        "],[0,");\n    }"]],"start1":1306,"start2":1306,"length1":18,"length2":34}]],"length":1653,"saved":false}
{"ts":1367384091295,"patch":[[{"diffs":[[0,"    "],[-1,"function readSelf() {\n            fs.readFile(__filename, this);\n          },\n          function capitalize(err, text) {\n            if (err) throw err;\n            return text.toUpperCase();\n          },\n          function showIt(err, newText) {\n            if (err) throw err;\n            console.log(newText);\n          }\n "],[1,"readTemplate(path);\n"],[0,"    "]],"start1":995,"start2":995,"length1":334,"length2":28}]],"length":1347,"saved":false}
{"ts":1367384104912,"patch":[[{"diffs":[[0,"        "],[1,"  function "],[0,"readTemp"]],"start1":991,"start2":991,"length1":16,"length2":27},{"diffs":[[0,"te(path)"],[-1,";"],[1,"{\n                fs.readFile(path, {encoding :'utf8',flag:'r'},this);\n            \n            }"],[0,"\n       "]],"start1":1020,"start2":1020,"length1":17,"length2":113},{"diffs":[[0,"*/\n\n"],[-1,"function readTemplate(path){\n    fs.readFile(path, {encoding :'utf8',flag:'r'},this);\n\n}"],[0,"\n\nex"]],"start1":1264,"start2":1264,"length1":96,"length2":8}]],"length":1366,"saved":false}
{"ts":1367384112661,"patch":[[{"diffs":[[0,"emplate("],[-1,"path"],[0,"){\n     "]],"start1":1015,"start2":1015,"length1":20,"length2":16},{"diffs":[[0,"},this);"],[-1,"\n"],[0,"        "]],"start1":1086,"start2":1086,"length1":17,"length2":16}]],"length":1361,"saved":false}
{"ts":1367384157090,"patch":[[{"diffs":[[0,"late){  "],[1,"\n"],[0,"      "],[1,"  var templates = [path].concat(templateMasterMap[path]);"],[0,"\n       "]],"start1":961,"start2":961,"length1":22,"length2":80},{"diffs":[[0,"      }\n"],[1,"            \n            function \n"],[0,"       )"]],"start1":1171,"start2":1171,"length1":16,"length2":51}]],"length":1454,"saved":false}
{"ts":1367384171567,"patch":[[{"diffs":[[0,"var "],[-1,"templates = [path].concat(templateMasterMap[path]"],[1,"masters = (templateMasterMap[path])?templateMasterMap[path]:[];\n        var templates = [path].concat(masters"],[0,");\n "]],"start1":978,"start2":978,"length1":57,"length2":117}]],"length":1514,"saved":false}
{"ts":1367384180698,"patch":[[{"diffs":[[0,"Template"],[1,"s"],[0,"(){\n    "]],"start1":1132,"start2":1132,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1," fs.readFile(path, {encoding :'utf8',flag:'r'},this);            "],[0,"\n   "]],"start1":1156,"start2":1156,"length1":73,"length2":8},{"diffs":[[0,"        "],[-1," function "],[0,"\n       "]],"start1":1191,"start2":1191,"length1":26,"length2":16}]],"length":1440,"saved":false}
{"ts":1367384183577,"patch":[[{"diffs":[[0,"sters);\n"],[1,"        \n"],[0,"       S"]],"start1":1086,"start2":1086,"length1":16,"length2":25},{"diffs":[[0,"       }"],[-1,"\n"],[0,"        "]],"start1":1175,"start2":1175,"length1":17,"length2":16}]],"length":1448,"saved":false}
{"ts":1367384188995,"patch":[[{"diffs":[[0,"sters);\n        "],[1,"console.log(templates);"],[0,"\n       Step(\n  "]],"start1":1086,"start2":1086,"length1":32,"length2":55}]],"length":1471,"saved":false}
{"ts":1367384212988,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        console.log(templates);\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":40,"length2":8},{"diffs":[[0,"\n               "],[1,"templates.forEach();"],[0,"\n            }  "]],"start1":1144,"start2":1144,"length1":32,"length2":52}]],"length":1459,"saved":false}
{"ts":1367384226126,"patch":[[{"diffs":[[0,"forEach("],[1,"\n                    function(template){\n                    \n                    }   \n                "],[0,");\n     "]],"start1":1170,"start2":1170,"length1":16,"length2":119}]],"length":1562,"saved":false}
{"ts":1367384282685,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1223,"start2":1223,"length1":32,"length2":36}]],"length":1566,"saved":false}
{"ts":1367384299199,"patch":[[{"diffs":[[0,"ates(){\n"],[1,"                var group = this.group();\n"],[0,"        "]],"start1":1137,"start2":1137,"length1":16,"length2":58}]],"length":1608,"saved":false}
{"ts":1367384304502,"patch":[[{"diffs":[[0,"            "],[1," "],[0,"templates.fo"]],"start1":1190,"start2":1190,"length1":24,"length2":25}]],"length":1609,"saved":false}
{"ts":1367384351703,"patch":[[{"diffs":[[0,"template"],[1,"Path"],[0,"){\n     "]],"start1":1251,"start2":1251,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," fs.readFile(templatePath, {encoding :'utf8',flag:'r'},this);            "],[0,"\n               "]],"start1":1274,"start2":1274,"length1":32,"length2":105}]],"length":1686,"saved":false}
{"ts":1367384357359,"patch":[[{"diffs":[[0,"ag:'r'},"],[-1,"this"],[1,"group()"],[0,");      "]],"start1":1337,"start2":1337,"length1":20,"length2":23}]],"length":1689,"saved":false}
{"ts":1367384395458,"patch":[[{"diffs":[[0,"           }"],[1,",\n"],[0,"            "]],"start1":1412,"start2":1412,"length1":24,"length2":26},{"diffs":[[0," },\n            "],[1,"function templatesLoaded(err,result){\n                conso\n            }"],[0,"\n           \n   "]],"start1":1422,"start2":1422,"length1":32,"length2":105}]],"length":1764,"saved":false}
{"ts":1367384398276,"patch":[[{"diffs":[[0,"   conso"],[1,"le.log(result);"],[0,"\n       "]],"start1":1489,"start2":1489,"length1":16,"length2":31}]],"length":1779,"saved":false}
{"ts":1367384401959,"patch":[[{"diffs":[[0,"esult){\n"],[1,"                console.log(\"A\");\n"],[0,"        "]],"start1":1468,"start2":1468,"length1":16,"length2":50}]],"length":1813,"saved":false}
{"ts":1367384445396,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"A\");\n                console.log(result"],[1,"var localTemplate = result.shift("],[0,");\n "]],"start1":1488,"start2":1488,"length1":60,"length2":41}]],"length":1794,"saved":false}
{"ts":1367384454738,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"Step(\n  "]],"start1":1093,"start2":1093,"length1":16,"length2":17}]],"length":1795,"saved":false}
{"ts":1367384789168,"patch":[[{"diffs":[[0,"esult){\n"],[1,"                if(err)throw new Error(err);\n"],[0,"        "]],"start1":1469,"start2":1469,"length1":16,"length2":61},{"diffs":[[0,"lt.shift();\n"],[1,"                \n"],[0,"            "]],"start1":1562,"start2":1562,"length1":24,"length2":41}]],"length":1857,"saved":false}
{"ts":1367384800547,"patch":[[{"diffs":[[0," if(err)"],[1,"{\n                    "],[0,"throw ne"]],"start1":1492,"start2":1492,"length1":16,"length2":38},{"diffs":[[0,"r(err);\n"],[1,"                }\n"],[0,"        "]],"start1":1536,"start2":1536,"length1":16,"length2":34}]],"length":1897,"saved":false}
{"ts":1367384805152,"patch":[[{"diffs":[[0,"    "],[-1,"throw new Error(err"],[1,"if(callback)callback(error,null);\n        else throw new Error(\"Error rendering\""],[0,");\n "]],"start1":1518,"start2":1518,"length1":27,"length2":88}]],"length":1958,"saved":false}
{"ts":1367384812011,"patch":[[{"diffs":[[0,"ck(error,null);\n"],[1,"            "],[0,"        else thr"]],"start1":1540,"start2":1540,"length1":32,"length2":44},{"diffs":[[0,"w Error("],[-1,"\"Error rendering\""],[1,"err"],[0,");\n     "]],"start1":1589,"start2":1589,"length1":33,"length2":19}]],"length":1956,"saved":false}
{"ts":1367384814567,"patch":[[{"diffs":[[0,"ack)callback(err"],[-1,"or"],[0,",null);\n        "]],"start1":1530,"start2":1530,"length1":34,"length2":32}]],"length":1954,"saved":false}
{"ts":1367384820641,"patch":[[{"diffs":[[0,"r(err);\n"],[1,"                }else{\n                    \n"],[0,"        "]],"start1":1593,"start2":1593,"length1":16,"length2":60}]],"length":1998,"saved":false}
{"ts":1367384822933,"patch":[[{"diffs":[[0,"    "],[-1,"\n                }\n               "],[0," var"]],"start1":1640,"start2":1640,"length1":42,"length2":8},{"diffs":[[0,"lt.shift();\n"],[1,"                }\n               \n"],[0,"            "]],"start1":1669,"start2":1669,"length1":24,"length2":58}]],"length":1998,"saved":false}
{"ts":1367384825919,"patch":[[{"diffs":[[0,"               }"],[-1,"\n"],[0,"               \n"]],"start1":1682,"start2":1682,"length1":33,"length2":32}]],"length":1997,"saved":false}
{"ts":1367384887548,"patch":[[{"diffs":[[0,"derData("],[-1,"error,"],[0,"result,c"]],"start1":565,"start2":565,"length1":22,"length2":16}]],"length":1991,"saved":false}
{"ts":1367384901236,"patch":[[{"diffs":[[0,"(result,"],[1,"masterPages,"],[0,"callback"]],"start1":572,"start2":572,"length1":16,"length2":28}]],"length":2003,"saved":false}
{"ts":1367384906620,"patch":[[{"diffs":[[0,"derData("],[-1,"result"],[1,"template"],[0,",masterP"]],"start1":565,"start2":565,"length1":22,"length2":24}]],"length":2005,"saved":false}
{"ts":1367384918531,"patch":[[{"diffs":[[0,"lt.shift();\n"],[1,"                     renderData(localTemplate,masterPages,callback)\n"],[0,"            "]],"start1":1677,"start2":1677,"length1":24,"length2":92}]],"length":2073,"saved":false}
{"ts":1367384920090,"patch":[[{"diffs":[[0,"allback)"],[1,";"],[0,"\n       "]],"start1":1748,"start2":1748,"length1":16,"length2":17}]],"length":2074,"saved":false}
{"ts":1367384927018,"patch":[[{"diffs":[[0,"k){\n"],[-1,"    if(error){\n        if(callback)callback(error,null);\n        else throw new Error(\"Error rendering\");\n        \n    }else{   \n        \n    "],[0,"    "]],"start1":601,"start2":601,"length1":150,"length2":8},{"diffs":[[0,"result;\n"],[-1,"    }\n"],[0,"}\n\nfunct"]],"start1":699,"start2":699,"length1":22,"length2":16}]],"length":1926,"saved":false}
{"ts":1367384931717,"patch":[[{"diffs":[[0,"aw(result);\n"],[-1,"    "],[0,"    if(callb"]],"start1":624,"start2":624,"length1":28,"length2":24},{"diffs":[[0,"esult);\n"],[-1,"    "],[0,"    else"]],"start1":667,"start2":667,"length1":20,"length2":16}]],"length":1918,"saved":false}
{"ts":1367384984900,"patch":[[{"diffs":[[0,"lback){\n"],[1,"    template = template.toString();\n"],[0,"    resu"]],"start1":597,"start2":597,"length1":16,"length2":52}]],"length":1954,"saved":false}
{"ts":1367384987229,"patch":[[{"diffs":[[0,"();\n    "],[-1,"result"],[1,"template"],[0," = parse"]],"start1":637,"start2":637,"length1":22,"length2":24},{"diffs":[[0,"arseRaw("],[-1,"result"],[1,"template"],[0,");\n    i"]],"start1":657,"start2":657,"length1":22,"length2":24}]],"length":1958,"saved":false}
{"ts":1367384997168,"patch":[[{"diffs":[[0,"(rawData"],[1,",masterPages"],[0,"){\n    v"]],"start1":418,"start2":418,"length1":16,"length2":28},{"diffs":[[0,"template"],[1,",masterPages"],[0,");\n    i"]],"start1":677,"start2":677,"length1":16,"length2":28}]],"length":1982,"saved":false}
{"ts":1367385004187,"patch":[[{"diffs":[[0,"ck){"],[-1,"\n"],[0,"   "],[-1," template = template.toString();"],[0,"\n   "]],"start1":612,"start2":612,"length1":44,"length2":11}]],"length":1949,"saved":false}
{"ts":1367385008167,"patch":[[{"diffs":[[0,"ck(null,"],[-1,"result"],[1,"template"],[0,");\n    e"]],"start1":689,"start2":689,"length1":22,"length2":24},{"diffs":[[0," return "],[-1,"result"],[1,"template"],[0,";\n}\n\nfun"]],"start1":716,"start2":716,"length1":22,"length2":24}]],"length":1953,"saved":false}
{"ts":1367385028939,"patch":[[{"diffs":[[0,"wData);\n"],[1,"    \n"],[0,"    $('h"]],"start1":506,"start2":506,"length1":16,"length2":21}]],"length":1958,"saved":false}
{"ts":1367385039419,"patch":[[{"diffs":[[0,"erio');\n"],[1,"    rawData = rawData.toString();\n"],[0,"    var "]],"start1":471,"start2":471,"length1":16,"length2":50}]],"length":1992,"saved":false}
{"ts":1367385081394,"patch":[[{"diffs":[[0,"'head')."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend(\"A\""]],"start1":559,"start2":559,"length1":18,"length2":19}]],"length":1993,"saved":false}
{"ts":1367385091181,"patch":[[{"diffs":[[0,"calTemplate,"],[-1,"masterPages"],[1,"result"],[0,",callback);\n"]],"start1":1642,"start2":1642,"length1":35,"length2":30}]],"length":1988,"saved":false}
{"ts":1367385111635,"patch":[[{"diffs":[[0," \n}\n"],[-1,"/*\n function (err, result) {\n            return []\n            renderData(err,result.toString(),callback);\n        }*/\n\n\n\n"],[0,"expo"]],"start1":1766,"start2":1766,"length1":130,"length2":8}]],"length":1866,"saved":false}
{"ts":1367385232586,"patch":[[{"diffs":[[0,"wData);\n"],[1,"    masterPages.forEach(\n        function(masterPage){\n            \n        }\n    );\n"],[0,"    \n   "]],"start1":540,"start2":540,"length1":16,"length2":101}]],"length":1951,"saved":false}
{"ts":1367385259473,"patch":[[{"diffs":[[0,"');\n"],[-1,"    rawData = rawData.toString();\n"],[0,"    "]],"start1":475,"start2":475,"length1":42,"length2":8},{"diffs":[[0,"(rawData"],[1,".toString()"],[0,");\n    m"]],"start1":503,"start2":503,"length1":16,"length2":27},{"diffs":[[0,"rPage){\n"],[1,"            var $M = cheerio.load(masterPage.toString());\n"],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":74}]],"length":1986,"saved":false}
{"ts":1367385264499,"patch":[[{"diffs":[[0,"));\n            "],[1,"$('head').prepend(\"A\");"],[0,"\n        }\n    )"]],"start1":634,"start2":634,"length1":32,"length2":55},{"diffs":[[0,"   \n    "],[-1,"$('head').prepend(\"A\");"],[0,"\n    ret"]],"start1":692,"start2":692,"length1":39,"length2":16}]],"length":1986,"saved":false}
{"ts":1367385275166,"patch":[[{"diffs":[[0,"end("],[-1,"\"A\""],[1,"$M('head').innerHtml"],[0,");\n "]],"start1":664,"start2":664,"length1":11,"length2":28}]],"length":2003,"saved":false}
{"ts":1367385290681,"patch":[[{"diffs":[[0,"d')."],[-1,"innerH"],[1,"h"],[0,"tml"],[1,"()"],[0,");\n "]],"start1":675,"start2":675,"length1":17,"length2":14}]],"length":2000,"saved":false}
{"ts":1367385398798,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," $('head"]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":2002,"saved":false}
{"ts":1367385421441,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[1," if($M('head'))\n               "],[0," $('"]],"start1":645,"start2":645,"length1":10,"length2":39}]],"length":2031,"saved":false}
{"ts":1367385441194,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"if($M('h"]],"start1":642,"start2":642,"length1":16,"length2":18},{"diffs":[[0,"d').html());"],[1,"*/"],[0,"\n        }\n "]],"start1":708,"start2":708,"length1":24,"length2":26}]],"length":2035,"saved":false}
{"ts":1367385451083,"patch":[[{"diffs":[[0,"oString());\n"],[1,"            console.log($M('head'));\n"],[0,"            "]],"start1":626,"start2":626,"length1":24,"length2":61}]],"length":2072,"saved":false}
{"ts":1367385474844,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"if($"]],"start1":683,"start2":683,"length1":10,"length2":8},{"diffs":[[0,"('head')"],[1,".length"],[0,")\n      "]],"start1":692,"start2":692,"length1":16,"length2":23},{"diffs":[[0,"());"],[-1,"*/"],[0,"\n   "]],"start1":758,"start2":758,"length1":10,"length2":8}]],"length":2075,"saved":false}
{"ts":1367385603384,"patch":[[{"diffs":[[0,"M('head'));\n"],[1,"            das\n"],[0,"            "]],"start1":663,"start2":663,"length1":24,"length2":40}]],"length":2091,"saved":false}
{"ts":1367385606612,"patch":[[{"diffs":[[0,"    "],[-1,"das"],[0,"\n   "]],"start1":683,"start2":683,"length1":11,"length2":8}]],"length":2088,"saved":false}
{"ts":1367385691106,"patch":[[{"diffs":[[0,"());"],[-1,"\n            console.log($M('head'));\n "],[0,"    "]],"start1":633,"start2":633,"length1":47,"length2":8}]],"length":2049,"saved":false}
{"ts":1367385863397,"patch":[[{"diffs":[[0,"').html());\n"],[1,"            var all_divs = $('div');\n            \n"],[0,"        }\n  "]],"start1":725,"start2":725,"length1":24,"length2":74}]],"length":2099,"saved":false}
{"ts":1367385868291,"patch":[[{"diffs":[[0,"');\n            "],[1,"console.log(all_divs);"],[0,"\n        }\n    )"]],"start1":770,"start2":770,"length1":32,"length2":54}]],"length":2121,"saved":false}
{"ts":1367386027301,"patch":[[{"diffs":[[0,"g());       "],[-1,"    "],[0,"\n           "]],"start1":632,"start2":632,"length1":28,"length2":24},{"diffs":[[0,"= $('div');\n"],[1,"            \n"],[0,"            "]],"start1":758,"start2":758,"length1":24,"length2":37}]],"length":2130,"saved":false}
{"ts":1367386059519,"patch":[[{"diffs":[[0,"rPage){\n"],[1,"            \n"],[0,"        "]],"start1":572,"start2":572,"length1":16,"length2":29},{"diffs":[[0,"ng());  "],[1,"\n"],[0,"     "],[1,"       replaceHead($,$M);"],[0,"\n       "]],"start1":644,"start2":644,"length1":21,"length2":47}]],"length":2169,"saved":false}
{"ts":1367386070822,"patch":[[{"diffs":[[0,"cation);\n}\n\n"],[1,"function replaceHead($,$M){\n    \n}\n\n"],[0,"function par"]],"start1":389,"start2":389,"length1":24,"length2":60}]],"length":2205,"saved":false}
{"ts":1367386074021,"patch":[[{"diffs":[[0,"M){\n    "],[1,"if($M('head').length)\n                $('head').prepend($M('head').html());"],[0,"\n}\n\nfunc"]],"start1":425,"start2":425,"length1":16,"length2":91},{"diffs":[[0,"    "],[-1,"if($M('head').length)\n                $('head').prepend($M('head').html());"],[0,"\n   "]],"start1":803,"start2":803,"length1":83,"length2":8}]],"length":2205,"saved":false}
{"ts":1367386080375,"patch":[[{"diffs":[[0,".length)"],[-1,"\n               "],[0," $('head"]],"start1":446,"start2":446,"length1":32,"length2":16}]],"length":2189,"saved":false}
{"ts":1367386084130,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(all_divs);\n"],[0,"    "]],"start1":838,"start2":838,"length1":43,"length2":8}]],"length":2154,"saved":false}
{"ts":1367386115747,"patch":[[{"diffs":[[0,"html());\n}\n\n"],[1,"function replaceDivs($,$M){\n    \n}\n\n"],[0,"function par"]],"start1":484,"start2":484,"length1":24,"length2":60},{"diffs":[[0,"M);\n            "],[1,"replaceDivs($,$M)"],[0,"\n            var"]],"start1":811,"start2":811,"length1":32,"length2":49}]],"length":2207,"saved":false}
{"ts":1367386119009,"patch":[[{"diffs":[[0,"M){\n    "],[1,"var all_divs = $('div');"],[0,"\n}\n\nfunc"]],"start1":520,"start2":520,"length1":16,"length2":40},{"diffs":[[0,"$M)\n"],[-1,"            var all_divs = $('div');\n            \n"],[0,"    "]],"start1":865,"start2":865,"length1":58,"length2":8}]],"length":2181,"saved":false}
{"ts":1367386121777,"patch":[[{"diffs":[[0,"vs($,$M)"],[1,";"],[0,"\n       "]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":2182,"saved":false}
{"ts":1367386138307,"patch":[[{"diffs":[[0,"'div');\n"],[1,"    all_divs.forEach(){\n        function(div){\n            \n        }\n    }\n"],[0,"}\n\nfunct"]],"start1":545,"start2":545,"length1":16,"length2":92}]],"length":2258,"saved":false}
{"ts":1367386143297,"patch":[[{"diffs":[[0,"forEach("],[-1,")"],[0,"{\n      "]],"start1":566,"start2":566,"length1":17,"length2":16},{"diffs":[[0," }\n    }"],[1,")"],[0,"\n}\n\nfunc"]],"start1":619,"start2":619,"length1":16,"length2":17}]],"length":2258,"saved":false}
{"ts":1367386155118,"patch":[[{"diffs":[[0,"forEach("],[-1,"{"],[0,"\n       "]],"start1":566,"start2":566,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"}"],[0,")"],[1,";\n    "],[0,"\n}\n\n"]],"start1":621,"start2":621,"length1":10,"length2":15}]],"length":2262,"saved":false}
{"ts":1367386160916,"patch":[[{"diffs":[[0,"v){\n            "],[1,"console.log(div.id);"],[0,"\n        }\n    )"]],"start1":594,"start2":594,"length1":32,"length2":52}]],"length":2282,"saved":false}
{"ts":1367386231042,"patch":[[{"diffs":[[0,"ll_divs."],[-1,"forE"],[1,"e"],[0,"ach(\n   "]],"start1":558,"start2":558,"length1":20,"length2":17},{"diffs":[[0,"unction("],[1,"index,"],[0,"div){\n  "]],"start1":581,"start2":581,"length1":16,"length2":22}]],"length":2285,"saved":false}
{"ts":1367386252304,"patch":[[{"diffs":[[0,"div."],[-1,"id"],[1,"attributes('id')"],[0,");\n "]],"start1":625,"start2":625,"length1":10,"length2":24}]],"length":2299,"saved":false}
{"ts":1367386281050,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":605,"start2":605,"length1":16,"length2":18}]],"length":2301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367386300144,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":609,"start2":609,"length1":10,"length2":8}]],"length":2299,"saved":false}
{"ts":1367386314423,"patch":[[{"diffs":[[0,"n(index,"],[-1,"div"],[1,"element"],[0,"){\n     "]],"start1":587,"start2":587,"length1":19,"length2":23},{"diffs":[[0,"ole.log("],[-1,"div"],[1,"element"],[0,".attribu"]],"start1":621,"start2":621,"length1":19,"length2":23}]],"length":2307,"saved":false}
{"ts":1367386332442,"patch":[[{"diffs":[[0,"attr"],[-1,"ibutes"],[0,"('id"]],"start1":637,"start2":637,"length1":14,"length2":8}]],"length":2301,"saved":false}
{"ts":1367386344161,"patch":[[{"diffs":[[0,"('id'));"],[1,"            "],[0,"\n       "]],"start1":641,"start2":641,"length1":16,"length2":28}]],"length":2313,"saved":false}
{"ts":1367386361685,"patch":[[{"diffs":[[0,"ment"],[-1,".attr('id')"],[0,");  "]],"start1":632,"start2":632,"length1":19,"length2":8}]],"length":2302,"saved":false}
{"ts":1367386395044,"patch":[[{"diffs":[[0,"(element"],[1,".attribs['id']"],[0,");      "]],"start1":628,"start2":628,"length1":16,"length2":30}]],"length":2316,"saved":false}
{"ts":1367386417153,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var elementID = "],[0,"elem"]],"start1":613,"start2":613,"length1":20,"length2":24},{"diffs":[[0,"bs['id']"],[1,"\n            console.log("],[0,");      "]],"start1":646,"start2":646,"length1":16,"length2":41}]],"length":2345,"saved":false}
{"ts":1367386421857,"patch":[[{"diffs":[[0,"    "],[-1,"console.log();"],[1,"if(elementID){\n       "],[0,"    "]],"start1":663,"start2":663,"length1":22,"length2":30},{"diffs":[[0,"                "],[1,"\n"],[0,"   "],[1,"         }"],[0,"\n        }\n    )"]],"start1":682,"start2":682,"length1":35,"length2":46}]],"length":2364,"saved":false}
{"ts":1367386451732,"patch":[[{"diffs":[[0,"                "],[1,"var masterElement = $M('#'+elementID)\n                if()"],[0,"\n            }\n "]],"start1":682,"start2":682,"length1":32,"length2":90}]],"length":2422,"saved":false}
{"ts":1367386474149,"patch":[[{"diffs":[[0,"ementID)"],[1,";"],[0,"\n       "]],"start1":727,"start2":727,"length1":16,"length2":17},{"diffs":[[0,"     if("],[-1,")"],[1,"masterElement) element.prepend(masterElement.html());"],[0,"\n       "]],"start1":748,"start2":748,"length1":17,"length2":69}]],"length":2475,"saved":false}
{"ts":1367386496775,"patch":[[{"diffs":[[0,"lement) "],[1,"$("],[0,"element"],[1,")"],[0,".prepend"]],"start1":763,"start2":763,"length1":23,"length2":26}]],"length":2478,"saved":false}
{"ts":1367386560698,"patch":[[{"diffs":[[0,"n replaceDiv"],[1,"Content"],[0,"s($,$M){\n   "]],"start1":503,"start2":503,"length1":24,"length2":31}]],"length":2485,"saved":false}
{"ts":1367386562631,"patch":[[{"diffs":[[0,"placeDiv"],[1,"Content"],[0,"s($,$M);"]],"start1":1156,"start2":1156,"length1":16,"length2":23}]],"length":2492,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367453032698,"patch":[[{"diffs":[[0,"allback){  \n"],[1,"    console.log(\"render\");\n"],[0,"    var cach"]],"start1":1435,"start2":1435,"length1":24,"length2":51}]],"length":2519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367455835624,"patch":[[{"diffs":[[0,"mplate){"],[-1,"  "],[0,"\n       "]],"start1":1539,"start2":1539,"length1":18,"length2":16}]],"length":2517,"saved":false}
{"ts":1367455845782,"patch":[[{"diffs":[[0,"dTemplate){\n"],[1,"        var globalMasters = (templateMasterMap[path])?templateMasterMap[path]:[];\n"],[0,"        var "]],"start1":1536,"start2":1536,"length1":24,"length2":106}]],"length":2599,"saved":false}
{"ts":1367455849818,"patch":[[{"diffs":[[0,"mplateMasterMap["],[-1,"path"],[1,"'*'"],[0,"])?templateMaste"]],"start1":1579,"start2":1579,"length1":36,"length2":35}]],"length":2598,"saved":false}
{"ts":1367455852254,"patch":[[{"diffs":[[0,"mplateMasterMap["],[-1,"path"],[1,"'*'"],[0,"]:[];\n        va"]],"start1":1603,"start2":1603,"length1":36,"length2":35}]],"length":2597,"saved":false}
{"ts":1367455861322,"patch":[[{"diffs":[[0,"masters)"],[1,".concat(globalMasters)"],[0,";\n      "]],"start1":1742,"start2":1742,"length1":16,"length2":38}]],"length":2619,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367538187086,"patch":[[{"diffs":[[0,"alMasters);\n"],[1,"        \n        //step is a lib for serial/parallel code execution.\n"],[0,"        Step"]],"start1":1762,"start2":1762,"length1":24,"length2":93}]],"length":2688,"saved":false}
{"ts":1367538388657,"patch":[[{"diffs":[[0,"ecution."],[1," templatesloaded is executed once readTemplates is ready"],[0,"\n       "]],"start1":1834,"start2":1834,"length1":16,"length2":72}]],"length":2744,"saved":false}
{"ts":1367538402938,"patch":[[{"diffs":[[0,"is ready"],[1," > https://github.com/creationix/step"],[0,"\n       "]],"start1":1890,"start2":1890,"length1":16,"length2":53}]],"length":2781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367899825791,"patch":[[{"diffs":[[0,"k){ "],[-1," \n    console.log(\"render\");"],[0,"\n   "]],"start1":1441,"start2":1441,"length1":36,"length2":8}]],"length":2753,"saved":false}
{"ts":1367900140053,"patch":[[{"diffs":[[0,"length) "],[1,"\n        "],[0,"$('head'"]],"start1":447,"start2":447,"length1":16,"length2":25}]],"length":2762,"saved":false}
{"ts":1367900152296,"patch":[[{"diffs":[[0,"tml());\n"],[1,"        \n    $('head').appen(\"A\");\n"],[0,"}\n\nfunct"]],"start1":494,"start2":494,"length1":16,"length2":51}]],"length":2797,"saved":false}
{"ts":1367900153845,"patch":[[{"diffs":[[0,"en(\""],[-1,"A"],[1,"@"],[0,"\");\n"]],"start1":528,"start2":528,"length1":9,"length2":9}]],"length":2797,"saved":false}
{"ts":1367900178668,"patch":[[{"diffs":[[0,"').appen"],[1,"d"],[0,"(\"@\");\n}"]],"start1":522,"start2":522,"length1":16,"length2":17}]],"length":2798,"saved":false}
{"ts":1367900201128,"patch":[[{"diffs":[[0,"eHead($,$M){"],[1,"    "],[0,"\n    if($M('"]],"start1":416,"start2":416,"length1":24,"length2":28},{"diffs":[[0,"\n   "],[-1," $('head').append(\"@\");"],[0,"\n}\n\n"]],"start1":514,"start2":514,"length1":31,"length2":8}]],"length":2779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367900380051,"patch":[[{"diffs":[[0,"        "],[-1,"  \n                "],[0,"\n       "]],"start1":2607,"start2":2607,"length1":35,"length2":16}]],"length":2760,"saved":false}
{"ts":1367900428863,"patch":[[{"diffs":[[0,"sters);\n        "],[1,"console.log(options);"],[0,"\n        //step "]],"start1":1764,"start2":1764,"length1":32,"length2":53}]],"length":2781,"saved":false}
{"ts":1367900453392,"patch":[[{"diffs":[[0,"(options"],[1,".data"],[0,");\n     "]],"start1":1791,"start2":1791,"length1":16,"length2":21}]],"length":2786,"saved":false}
{"ts":1367900493155,"patch":[[{"diffs":[[0,"    "],[-1," console.log(options.data);"],[0,"\n   "]],"start1":1775,"start2":1775,"length1":35,"length2":8}]],"length":2759,"saved":false}
{"ts":1367900498832,"patch":[[{"diffs":[[0,"callback"],[1,",options.data"],[0,");\n     "]],"start1":2573,"start2":2573,"length1":16,"length2":29}]],"length":2772,"saved":false}
{"ts":1367900504939,"patch":[[{"diffs":[[0,"callback"],[1,",clientData"],[0,"){   \n  "]],"start1":1298,"start2":1298,"length1":16,"length2":27}]],"length":2783,"saved":false}
{"ts":1367900510130,"patch":[[{"diffs":[[0,"terPages"],[1,",clientData"],[0,");\n    i"]],"start1":1359,"start2":1359,"length1":16,"length2":27}]],"length":2794,"saved":false}
{"ts":1367900539355,"patch":[[{"diffs":[[0,"unction "],[-1,"replac"],[1,"pars"],[0,"eHead($,"]],"start1":402,"start2":402,"length1":22,"length2":20},{"diffs":[[0,"terPages"],[1,",clientData"],[0,"){\n    v"]],"start1":912,"start2":912,"length1":16,"length2":27},{"diffs":[[0,"        "],[-1,"replac"],[1,"\n            pars"],[0,"eHead($,"]],"start1":1150,"start2":1150,"length1":22,"length2":33}]],"length":2814,"saved":false}
{"ts":1367900541353,"patch":[[{"diffs":[[0,"rseHead($,$M"],[1,",clientData"],[0,");\n         "]],"start1":1173,"start2":1173,"length1":24,"length2":35}]],"length":2825,"saved":false}
{"ts":1367900543346,"patch":[[{"diffs":[[0,"ng());  "],[-1,"\n"],[0,"        "]],"start1":1137,"start2":1137,"length1":17,"length2":16}]],"length":2824,"saved":false}
{"ts":1367900544956,"patch":[[{"diffs":[[0,"erPage){"],[-1,"\n"],[0,"        "]],"start1":1064,"start2":1064,"length1":17,"length2":16}]],"length":2823,"saved":false}
{"ts":1367900757483,"patch":[[{"diffs":[[0,"ead($,$M"],[1,",clientData"],[0,"){    \n "]],"start1":416,"start2":416,"length1":16,"length2":27}]],"length":2834,"saved":false}
{"ts":1367900763654,"patch":[[{"diffs":[[0,"    \n   "],[1," "],[0,"\n}\n\nfunc"]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":2835,"saved":false}
{"ts":1367900908771,"patch":[[{"diffs":[[0,"       \n    "],[1,"if(clientData)\n        $('head').prepend(JSON.stringify(clientData));"],[0,"\n}\n\nfunction"]],"start1":516,"start2":516,"length1":24,"length2":93}]],"length":2904,"saved":false}
{"ts":1367901048259,"patch":[[{"diffs":[[0,"      $('head')."],[1,"('script'>."],[0,"prepend(JSON.str"]],"start1":545,"start2":545,"length1":32,"length2":43}]],"length":2915,"saved":false}
{"ts":1367901050392,"patch":[[{"diffs":[[0,"'script'"],[-1,">"],[1,")"],[0,".prepend"]],"start1":562,"start2":562,"length1":17,"length2":17}]],"length":2915,"saved":false}
{"ts":1367901104057,"patch":[[{"diffs":[[0,"('script"],[1,"#client_data"],[0,"').prepe"]],"start1":561,"start2":561,"length1":16,"length2":28}]],"length":2927,"saved":false}
{"ts":1367901120404,"patch":[[{"diffs":[[0,"tml());\n    "],[-1,"    "],[1,"console.log();"],[0,"\n    if(clie"]],"start1":507,"start2":507,"length1":28,"length2":38}]],"length":2937,"saved":false}
{"ts":1367901133080,"patch":[[{"diffs":[[0," $('head"],[1," script#client_data"],[0,"').('scr"]],"start1":560,"start2":560,"length1":16,"length2":35}]],"length":2956,"saved":false}
{"ts":1367901136211,"patch":[[{"diffs":[[0,"ead "],[-1,"script#client_data').('"],[0,"scri"]],"start1":565,"start2":565,"length1":31,"length2":8}]],"length":2933,"saved":false}
{"ts":1367901152855,"patch":[[{"diffs":[[0," $('"],[-1,"head "],[0,"scri"]],"start1":560,"start2":560,"length1":13,"length2":8}]],"length":2928,"saved":false}
{"ts":1367901183501,"patch":[[{"diffs":[[0,"ole.log("],[-1,")"],[1," $('script#client_data'));\n    return"],[0,";\n    if"]],"start1":523,"start2":523,"length1":17,"length2":53}]],"length":2964,"saved":false}
{"ts":1367901203992,"patch":[[{"diffs":[[0,"\n   "],[-1," console.log( $('script#client_data'));\n    return;"],[0,"\n   "]],"start1":514,"start2":514,"length1":59,"length2":8}]],"length":2913,"saved":false}
{"ts":1367901300664,"patch":[[{"diffs":[[0,"prepend("],[1,"'var clientData = '+"],[0,"JSON.str"]],"start1":570,"start2":570,"length1":16,"length2":36},{"diffs":[[0,"entData)"],[1,"+';'"],[0,");\n}\n\nfu"]],"start1":616,"start2":616,"length1":16,"length2":20}]],"length":2937,"saved":false}
{"ts":1367901353704,"patch":[[{"diffs":[[0,"repend('"],[1,"\\n"],[0,"var clie"]],"start1":571,"start2":571,"length1":16,"length2":18}]],"length":2939,"saved":false}
{"ts":1367901368716,"patch":[[{"diffs":[[0,"pend('\\n"],[1,"\\t\\t"],[0,"var clie"]],"start1":573,"start2":573,"length1":16,"length2":20}]],"length":2943,"saved":false}
{"ts":1367901474276,"patch":[[{"diffs":[[0,"= '+"],[-1,"JSON.stringify"],[0,"(cli"]],"start1":600,"start2":600,"length1":22,"length2":8}]],"length":2929,"saved":false}
{"ts":1367901487761,"patch":[[{"diffs":[[0,"ata = '+"],[1,"JSON.stringify"],[0,"(clientD"]],"start1":596,"start2":596,"length1":16,"length2":30}]],"length":2943,"saved":false}
{"ts":1367901527153,"patch":[[{"diffs":[[0,"('\\n\\t\\t"],[-1,"var "],[0,"clientDa"]],"start1":577,"start2":577,"length1":20,"length2":16}]],"length":2939,"saved":false}
{"ts":1367901586632,"patch":[[{"diffs":[[0,"('\\n\\t\\t"],[1,"var "],[0,"clientDa"]],"start1":577,"start2":577,"length1":16,"length2":20}]],"length":2943,"saved":false}
{"ts":1367901617857,"patch":[[{"diffs":[[0,"prepend("],[-1,"'"],[1,"\""],[0,"\\n\\t\\tva"]],"start1":570,"start2":570,"length1":17,"length2":17},{"diffs":[[0,"tData = "],[-1,"'"],[1,"\""],[0,"+JSON.st"]],"start1":594,"start2":594,"length1":17,"length2":17},{"diffs":[[0,"ta)+"],[-1,"';'"],[1,"\";console.log()\""],[0,");\n}"]],"start1":627,"start2":627,"length1":11,"length2":24}]],"length":2956,"saved":false}
{"ts":1367901631579,"patch":[[{"diffs":[[0,"ole.log("],[1,"'clientData'"],[0,")\");\n}\n\n"]],"start1":637,"start2":637,"length1":16,"length2":28}]],"length":2968,"saved":false}
{"ts":1367901664533,"patch":[[{"diffs":[[0,")+\";"],[-1,"console.log('"],[1,"alert("],[0,"clie"]],"start1":629,"start2":629,"length1":21,"length2":14},{"diffs":[[0,"ientData"],[-1,"'"],[0,")\");\n}\n\n"]],"start1":641,"start2":641,"length1":17,"length2":16}]],"length":2960,"saved":false}
{"ts":1367901692495,"patch":[[{"diffs":[[0,"ientData"],[1,".userName"],[0,")\");\n}\n\n"]],"start1":641,"start2":641,"length1":16,"length2":25}]],"length":2969,"saved":false}
{"ts":1367901697021,"patch":[[{"diffs":[[0,"ata."],[-1,"userName"],[1,"test"],[0,")\");"]],"start1":646,"start2":646,"length1":16,"length2":12}]],"length":2965,"saved":false}
{"ts":1367901747259,"patch":[[{"diffs":[[0,")+\";"],[-1,"alert"],[1,"console.log"],[0,"(cli"]],"start1":629,"start2":629,"length1":13,"length2":19},{"diffs":[[0,"Data"],[-1,".test"],[0,")\");"]],"start1":651,"start2":651,"length1":13,"length2":8}]],"length":2966,"saved":false}
{"ts":1367901762062,"patch":[[{"diffs":[[0,")+\";"],[-1,"console.log(clientData)"],[0,"\");\n"]],"start1":629,"start2":629,"length1":31,"length2":8}]],"length":2943,"saved":false}
