{"ts":1366347211491,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366347470013,"patch":[[{"diffs":[[1,"<html>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1366347483398,"patch":[[{"diffs":[[0,"<html>\n"],[1,"    <body>\n        \n    </body>"],[0,"\n</html>"]],"start1":0,"start2":0,"length1":15,"length2":46}]],"length":46,"saved":false}
{"ts":1366347486364,"patch":[[{"diffs":[[0,"<html>\n"],[1,"    <head></head>\n"],[0,"    <bod"]],"start1":0,"start2":0,"length1":15,"length2":33}]],"length":64,"saved":false}
{"ts":1366347490643,"patch":[[{"diffs":[[0,"  <head>"],[1,"\n        \n    "],[0,"</head>\n"]],"start1":9,"start2":9,"length1":16,"length2":30},{"diffs":[[0,"dy>\n        "],[1,"<p>Add User</p>"],[0,"\n    </body>"]],"start1":46,"start2":46,"length1":24,"length2":39}]],"length":93,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366592028639,"patch":[[{"diffs":[[0,"ser</p>\n"],[1,"        <form>\n            <input type=''>\n        </form>\n"],[0,"    </bo"]],"start1":66,"start2":66,"length1":16,"length2":75}]],"length":152,"saved":false}
{"ts":1366592068092,"patch":[[{"diffs":[[0,"ype="],[-1,"''"],[1,"\"text\" id=\"u_firstname\" name=\"firstname\" placeholder=\"First Name *\" />\n\t\t\t<input type=\"text\" id=\"u_lastname\" name=\"lastname\" placeholder=\"Last Name *\" />\n\t\t\t<input type=\"text\" id=\"u_phone\" name=\"phone\" placeholder=\"Phone *\" />\n\t\t\t<input type=\"text\" id=\"u_email\" name=\"email\" placeholder=\"Email Address *\" /"],[0,">\n  "]],"start1":109,"start2":109,"length1":10,"length2":314}]],"length":456,"saved":false}
{"ts":1366592107791,"patch":[[{"diffs":[[0,"    "],[-1,"<form>\n            <input type=\"text\" id=\"u_firstname\" name=\"firstname\" placeholder=\"First Name *\" />\n\t\t\t<input type=\"text\" id=\"u_lastname\" name=\"lastname\" placeholder=\"Last Name *\" />\n\t\t\t<input type=\"text\" id=\"u_phone\" name=\"phone\" placeholder=\"Phone *\" />\n\t\t\t<input type=\"text\" id=\"u_email\" name=\"email\" placeholder=\"Email Address *\" />\n        </form>"],[0,"\n   "]],"start1":78,"start2":78,"length1":362,"length2":8}]],"length":102,"saved":false}
{"ts":1366592112811,"patch":[[{"diffs":[[0,"/p>\n        "],[1,"<form>\n            <input type=\"text\" id=\"u_firstname\" name=\"firstname\" placeholder=\"First Name *\" />\n\t\t\t<input type=\"text\" id=\"u_lastname\" name=\"lastname\" placeholder=\"Last Name *\" />\n\t\t\t<input type=\"text\" id=\"u_phone\" name=\"phone\" placeholder=\"Phone *\" />\n\t\t\t<input type=\"text\" id=\"u_email\" name=\"email\" placeholder=\"Email Address *\" />\n        </form>"],[0,"\n    </body>"]],"start1":70,"start2":70,"length1":24,"length2":378}]],"length":456,"saved":false}
{"ts":1366592198938,"patch":[[{"diffs":[[0,"s *\" />\n"],[1,"            <input type=\"submit\" id=\"submit_rsvp\" value=\"\" title=\"RSVP to this invite\"/>\n"],[0,"        "]],"start1":413,"start2":413,"length1":16,"length2":105}]],"length":545,"saved":false}
{"ts":1366592317678,"patch":[[{"diffs":[[0," value=\""],[1,"submit"],[0,"\" title="]],"start1":470,"start2":470,"length1":16,"length2":22}]],"length":551,"saved":false}
{"ts":1366592347923,"patch":[[{"diffs":[[0,"       <form"],[1," method=\"POST\""],[0,">\n          "]],"start1":75,"start2":75,"length1":24,"length2":38}]],"length":565,"saved":false}
{"ts":1366601234816,"patch":[[{"diffs":[[0,"er=\"Phone *\" />\n"],[1,"\t\t\t<input type=\"text\" id=\"u_address\" name=\"address\" placeholder=\"Phone *\" />\n"],[0,"\t\t\t<input type=\""]],"start1":338,"start2":338,"length1":32,"length2":109}]],"length":642,"saved":false}
{"ts":1366601238792,"patch":[[{"diffs":[[0,"s\" placeholder=\""],[-1,"Phone"],[1,"Address"],[0," *\" />\n\t\t\t<input"]],"start1":403,"start2":403,"length1":37,"length2":39}]],"length":644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367538848517,"patch":[[{"diffs":[[0,"irst Name *\" />\n"],[1,"            <input type=\"password\" \n"],[0,"\t\t\t<input type=\""]],"start1":182,"start2":182,"length1":32,"length2":68}]],"length":680,"saved":false}
{"ts":1367538856175,"patch":[[{"diffs":[[0,"ssword\" "],[1,"id=\"u_password\" "],[0,"\n\t\t\t<inp"]],"start1":225,"start2":225,"length1":16,"length2":32}]],"length":696,"saved":false}
{"ts":1367538867090,"patch":[[{"diffs":[[0,"ssword\" "],[1,"name=\"password\" placeholder=\"Password\" />"],[0,"\n\t\t\t<inp"]],"start1":241,"start2":241,"length1":16,"length2":57}]],"length":737,"saved":false}
{"ts":1367538872183,"patch":[[{"diffs":[[0,"Password"],[1," *"],[0,"\" />\n\t\t\t"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":739,"saved":false}
{"ts":1367538880318,"patch":[[{"diffs":[[0,"r=\"Last Name"],[-1," *"],[0,"\" />\n\t\t\t<inp"]],"start1":357,"start2":357,"length1":26,"length2":24},{"diffs":[[0,"r=\"Phone"],[-1," *"],[0,"\" />\n\t\t\t"]],"start1":432,"start2":432,"length1":18,"length2":16},{"diffs":[[0,"der=\"Address"],[-1," *"],[0,"\" />\n\t\t\t<inp"]],"start1":505,"start2":505,"length1":26,"length2":24}]],"length":733,"saved":false}
{"ts":1367538882901,"patch":[[{"diffs":[[0,"rst Name"],[-1," *"],[0,"\" />\n   "]],"start1":183,"start2":183,"length1":18,"length2":16}]],"length":731,"saved":false}
{"ts":1367538886978,"patch":[[{"diffs":[[0," />\n"],[-1,"            <input type=\"submit\" id=\"submit_rsvp\" value=\"submit\" title=\"RSVP to this invite\"/>\n"],[0,"    "]],"start1":597,"start2":597,"length1":103,"length2":8}]],"length":636,"saved":false}
{"ts":1367538950051,"patch":[[{"diffs":[[0,"ext\""],[-1," id=\"u_firstname\""],[0," nam"]],"start1":129,"start2":129,"length1":25,"length2":8},{"diffs":[[0,"ord\""],[-1," id=\"u_password\""],[0," nam"]],"start1":209,"start2":209,"length1":24,"length2":8},{"diffs":[[0,"ext\""],[-1," id=\"u_lastname\""],[0," nam"]],"start1":275,"start2":275,"length1":24,"length2":8},{"diffs":[[0,"ext\""],[-1," id=\"u_phone\""],[0," nam"]],"start1":340,"start2":340,"length1":21,"length2":8},{"diffs":[[0,"ext\""],[-1," id=\"u_address\""],[0," nam"]],"start1":398,"start2":398,"length1":23,"length2":8},{"diffs":[[0,"ext\""],[-1," id=\"u_email\""],[0," nam"]],"start1":460,"start2":460,"length1":21,"length2":8}]],"length":546,"saved":false}
{"ts":1367540072809,"patch":[[{"diffs":[[0,"dress *\" />\n"],[1,"            <input type=\"submit\" />\n"],[0,"        </fo"]],"start1":499,"start2":499,"length1":24,"length2":60}]],"length":582,"saved":false}
{"ts":1367540202524,"patch":[[{"diffs":[[0,"ser</p>\n"],[1,"        <div id=\"add_user\">\n            \n        </div>\n"],[0,"        "]],"start1":66,"start2":66,"length1":16,"length2":72}]],"length":638,"saved":false}
{"ts":1367540204475,"patch":[[{"diffs":[[0,"    "],[-1," <form method=\"POST\">\n            <input type=\"text\" name=\"firstname\" placeholder=\"First Name\" />\n            <input type=\"password\" name=\"password\" placeholder=\"Password *\" />\n\t\t\t<input type=\"text\" name=\"lastname\" placeholder=\"Last Name\" />\n\t\t\t<input type=\"text\" name=\"phone\" placeholder=\"Phone\" />\n\t\t\t<input type=\"text\" name=\"address\" placeholder=\"Address\" />\n\t\t\t<input type=\"text\" name=\"email\" placeholder=\"Email Address *\" />\n            <input type=\"submit\" />\n        </form>"],[0,"\n   "]],"start1":133,"start2":133,"length1":489,"length2":8}]],"length":157,"saved":false}
{"ts":1367540206290,"patch":[[{"diffs":[[0,"  </div>"],[-1,"\n"],[0,"       \n"]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":156,"saved":false}
{"ts":1367540783198,"patch":[[{"diffs":[[0,"er\">"],[-1,"\n            \n        "],[0,"</di"]],"start1":97,"start2":97,"length1":30,"length2":8}]],"length":134,"saved":false}
