{"ts":1366242905694,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366243206925,"patch":[[{"diffs":[[1,"/* sample\n\n// reference the http module so we can create a webserver\nvar http = require(\"http\");\n\n// create a server\nhttp.createServer(function(req, res) {\n    // on every request, we'll output 'Hello world'\n    res.end(\"Hello world from Cloud9!\");\n}).listen(process.env.PORT, process.env.IP);\n\n// Note: when spawning a server on Cloud9 IDE, \n// listen on the process.env.PORT and process.env.IP environment variables\n\n// Click the 'Run' button at the top to start your server,\n// then click the URL that is emitted to the Output tab of the console\n\n*/"]],"start1":0,"start2":0,"length1":0,"length2":552}]],"length":552,"saved":false}
{"ts":1366243223524,"patch":[[{"diffs":[[0,"le\n\n"],[-1,"// reference the http module so we can create a webserver\n"],[0,"var "]],"start1":7,"start2":7,"length1":66,"length2":8},{"diffs":[[0,"p\");"],[-1,"\n\n// create a server"],[0,"\nhtt"]],"start1":34,"start2":34,"length1":28,"length2":8},{"diffs":[[0,"\n   "],[-1," // on every request, we'll output 'Hello world'"],[0,"\n   "]],"start1":77,"start2":77,"length1":56,"length2":8},{"diffs":[[0,");\n\n"],[-1,"// Note: when spawning a server on Cloud9 IDE, \n// listen on the process.env.PORT and process.env.IP environment variables\n\n// Click the 'Run' button at the top to start your server,\n// then click the URL that is emitted to the Output tab of the console\n\n"],[0,"*/"]],"start1":165,"start2":165,"length1":261,"length2":6}]],"length":171,"saved":false}
{"ts":1366243899937,"patch":[[{"diffs":[[0,"IP);\n\n*/"],[1,"\n\nvar express = require(\"express\");\nvar app = express();"]],"start1":163,"start2":163,"length1":8,"length2":64}]],"length":227,"saved":false}
{"ts":1366243902096,"patch":[[{"diffs":[[0,"press();"],[1,"\n"]],"start1":219,"start2":219,"length1":8,"length2":9}]],"length":228,"saved":false}
{"ts":1366243904579,"patch":[[{"diffs":[[0,"ress();\n"],[1,"\n"]],"start1":220,"start2":220,"length1":8,"length2":9}]],"length":229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366244950767,"patch":[[{"diffs":[[0,"P);\n\n*/\n"],[1,"var mongo = require(\"mongoskin\");"],[0,"\nvar exp"]],"start1":164,"start2":164,"length1":16,"length2":49},{"diffs":[[0,"ress();\n"],[1,"var conn = mongo.db('meinte:axzs123@dharma.mongohq.com:10020/mdb');"],[0,"\n"]],"start1":253,"start2":253,"length1":9,"length2":76}]],"length":329,"saved":false}
{"ts":1366245364591,"patch":[[{"diffs":[[0,"/mdb');\n"],[1,"\n\n"]],"start1":321,"start2":321,"length1":8,"length2":10}]],"length":331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366246022798,"patch":[[{"diffs":[[0,"\n*/\n"],[-1,"var mongo = require(\"mongoskin\");"],[0,"\nvar"]],"start1":168,"start2":168,"length1":41,"length2":8},{"diffs":[[0,"();\n"],[-1,"var conn = mongo.db('meinte:axzs123@dharma.mongohq.com:10020/mdb');"],[0,"\n\n\n"]],"start1":224,"start2":224,"length1":74,"length2":7}]],"length":231,"saved":false}
{"ts":1366246535104,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"var db = require(\"./models/core/db.js\");\n\nconsole.log(db.conn);\n"],[0,"\n\n"]],"start1":221,"start2":221,"length1":10,"length2":74}]],"length":295,"saved":false}
{"ts":1366248152084,"patch":[[{"diffs":[[0,"onn);\n\n\n"],[1,"app.listen(process.env.PORT,process.env.IP);"]],"start1":287,"start2":287,"length1":8,"length2":52}]],"length":339,"saved":false}
{"ts":1366248160807,"patch":[[{"diffs":[[0,"press();"],[1,"\napp.listen(process.env.PORT,process.env.IP);"],[0,"\n\nvar db"]],"start1":219,"start2":219,"length1":16,"length2":61},{"diffs":[[0,";\n\n\n"],[-1,"app.listen(process.env.PORT,process.env.IP);"]],"start1":336,"start2":336,"length1":48,"length2":4}]],"length":340,"saved":false}
{"ts":1366248335154,"patch":[[{"diffs":[[0,"ress();\n"],[1,"var db = require(\"./models/core/db.js\");\n\napp.get(\n    '/',\n    function(req,res){\n        \n    }\n\n)\n\n"],[0,"app.list"]],"start1":220,"start2":220,"length1":16,"length2":118},{"diffs":[[0,");\n\n"],[-1,"var db = require(\"./models/core/db.js\");"],[0,"\n\nco"]],"start1":372,"start2":372,"length1":48,"length2":8}]],"length":402,"saved":false}
{"ts":1366248337362,"patch":[[{"diffs":[[0,"        "],[1,"console.log(db.conn);"],[0,"\n    }\n\n"]],"start1":311,"start2":311,"length1":16,"length2":37},{"diffs":[[0,"IP);\n\n\n\n"],[-1,"console.log(db.conn);"],[0,"\n\n\n"]],"start1":391,"start2":391,"length1":32,"length2":11}]],"length":402,"saved":false}
{"ts":1366248436244,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"        var body = 'Hello World';\n        res.setHeader('Content-Type', 'text/plain');\n        res.setHeader('Content-Length', body.length);\n        res.end(body);\n        \n"],[0,"        "]],"start1":303,"start2":303,"length1":16,"length2":189}]],"length":575,"saved":false}
{"ts":1366248778391,"patch":[[{"diffs":[[0,"e/db"],[-1,".js"],[0,"\");\n"]],"start1":258,"start2":258,"length1":11,"length2":8}]],"length":572,"saved":false}
{"ts":1366248801168,"patch":[[{"diffs":[[0,"    "],[-1," console.log(db.conn);"],[0,"\n   "]],"start1":484,"start2":484,"length1":30,"length2":8}]],"length":550,"saved":false}
{"ts":1366248803102,"patch":[[{"diffs":[[0,"   }\n\n)\n"],[1," console.log(db.conn);"],[0,"\napp.lis"]],"start1":490,"start2":490,"length1":16,"length2":38}]],"length":572,"saved":false}
{"ts":1366248819796,"patch":[[{"diffs":[[0,"/core/db"],[1,"a"],[0,"\");\n\napp"]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":573,"saved":false}
{"ts":1366248827042,"patch":[[{"diffs":[[0,"/core/db"],[-1,"a"],[0,"\");\n\napp"]],"start1":254,"start2":254,"length1":17,"length2":16}]],"length":572,"saved":false}
{"ts":1366262211739,"patch":[[{"diffs":[[0,"(db."],[-1,"conn"],[1,"mongoose"],[0,");\na"]],"start1":510,"start2":510,"length1":12,"length2":16}]],"length":576,"saved":false}
{"ts":1366262293845,"patch":[[{"diffs":[[0,"(db."],[-1,"mongoose"],[1,"conn"],[0,");\na"]],"start1":510,"start2":510,"length1":16,"length2":12}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366286055632,"patch":[[{"diffs":[[0,"\n\n)\n"],[-1," console.log(db.conn);\n"],[0,"app."]],"start1":494,"start2":494,"length1":31,"length2":8}]],"length":549,"saved":false}
{"ts":1366286436667,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.engine('jshtml', require('jshtml-express'));\napp.set('view engine', 'jshtml');\n"],[0,"var db ="]],"start1":220,"start2":220,"length1":16,"length2":99}]],"length":632,"saved":false}
{"ts":1366286456061,"patch":[[{"diffs":[[0,"html');\n"],[1,"\n"],[0,"var db ="]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1366286467880,"patch":[[{"diffs":[[0,"get("],[-1,"\n    '/',\n   "],[1,"'/',"],[0," fun"]],"start1":355,"start2":355,"length1":21,"length2":12},{"diffs":[[0,"req,"],[1," "],[0,"res)"],[1," "],[0,"{\n    "],[-1,"    var body = 'Hello World';\n        res.setHeader('Content-Type', 'text/plain');\n        res.setHeader('Content-Length', body.length);\n    "],[1,"res.locals({\n        title : 'Test!'\n        , message : 'De groeten'\n    });\n\n"],[0,"    res."],[1,"r"],[0,"end"],[-1,"(body);\n        \n       \n    }\n\n)"],[1,"er('index');\n});"],[0,"\napp"]],"start1":373,"start2":373,"length1":203,"length2":127}]],"length":548,"saved":false}
{"ts":1366286469288,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"app.list"]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366325317343,"patch":[[{"diffs":[[0,"er('"],[-1,"index"],[1,"./views/index.jshtml"],[0,"');\n"]],"start1":480,"start2":480,"length1":13,"length2":28}]],"length":564,"saved":false}
{"ts":1366325323882,"patch":[[{"diffs":[[0,"render('"],[-1,"./"],[0,"views/in"]],"start1":476,"start2":476,"length1":18,"length2":16}]],"length":562,"saved":false}
{"ts":1366325336055,"patch":[[{"diffs":[[0,"render('"],[1,"./"],[0,"views/in"]],"start1":476,"start2":476,"length1":16,"length2":18}]],"length":564,"saved":false}
{"ts":1366325662175,"patch":[[{"diffs":[[0,"ess'));\n"],[1," app.set('views', __dirname + '/views');\n"],[0,"app.set("]],"start1":269,"start2":269,"length1":16,"length2":57}]],"length":605,"saved":false}
{"ts":1366325669142,"patch":[[{"diffs":[[0,"ess'));\n"],[-1," "],[0,"app.set("]],"start1":269,"start2":269,"length1":17,"length2":16},{"diffs":[[0,"er('"],[-1,"./views/"],[0,"inde"]],"start1":520,"start2":520,"length1":16,"length2":8}]],"length":596,"saved":false}
{"ts":1366325738235,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.configure(function() {\n    app.use(express.bodyParser());\n    app.use(app.router);\n});\n\n"],[0,"app.engi"]],"start1":220,"start2":220,"length1":16,"length2":108},{"diffs":[[0,"));\n"],[-1,"app.set('views', __dirname + '/views');\n"],[0,"app."]],"start1":365,"start2":365,"length1":48,"length2":8}]],"length":648,"saved":false}
{"ts":1366336770862,"patch":[[{"diffs":[[0,"ndex"],[-1,".jshtml"],[0,"');\n"]],"start1":577,"start2":577,"length1":15,"length2":8}]],"length":641,"saved":false}
{"ts":1366336795535,"patch":[[{"diffs":[[0,"ess'));\n"],[1,"app.set('views', __dirname + '/views');\n"],[0,"app.set("]],"start1":361,"start2":361,"length1":16,"length2":56}]],"length":681,"saved":false}
{"ts":1366336820674,"patch":[[{"diffs":[[0,"();\n"],[-1,"app.configure(function() {\n    app.use(express.bodyParser());\n    app.use(app.router);\n});"],[0,"\n\nap"]],"start1":224,"start2":224,"length1":98,"length2":8}]],"length":591,"saved":false}
{"ts":1366339171659,"patch":[[{"diffs":[[0,"core/db\");\n\n"],[1,"app.get('/', site.index);\n\n"],[0,"app.get('/',"]],"start1":381,"start2":381,"length1":24,"length2":51}]],"length":618,"saved":false}
{"ts":1366339191727,"patch":[[{"diffs":[[0,"index);\n"],[1,"/*"],[0,"\napp.get"]],"start1":411,"start2":411,"length1":16,"length2":18},{"diffs":[[0,"x');\n});"],[1,"*/"],[0,"\n\napp.li"]],"start1":559,"start2":559,"length1":16,"length2":18}]],"length":622,"saved":false}
{"ts":1366339247121,"patch":[[{"diffs":[[0,"tml');\n\n"],[1,"\n"],[0,"var db ="]],"start1":346,"start2":346,"length1":16,"length2":17},{"diffs":[[0,"/', "],[-1,"site."],[1,"'"],[0,"index"],[1,"'"],[0,");\n/"]],"start1":403,"start2":403,"length1":18,"length2":15}]],"length":620,"saved":false}
{"ts":1366346572149,"patch":[[{"diffs":[[0,"ress();\n"],[-1,""],[0,""],[1,"var routing = require(\"routing\");"],[0,"\n\napp.en"]],"start1":220,"start2":220,"length1":16,"length2":49},{"diffs":[[0,");\n\n"],[-1,"app.get('/', 'index');\n/*\napp.get('/',"],[1,"\nexports.index ="],[0," fun"]],"start1":423,"start2":423,"length1":46,"length2":24},{"diffs":[[0,"res)"],[-1," "],[0,"{\n"],[-1,"  "],[0,"  res."],[-1,"locals({\n       "],[1,"render('index', {"],[0," title"],[-1," "],[0,": '"],[-1,"Test!'\n        , message : 'De groeten'\n    });\n\n    res.render('index');"],[1,"Route Separation Example' });\n};\n\napp.get('/', 'index');\n/*\napp.get('/', function(req, res) {\n   "],[0,"\n});"]],"start1":458,"start2":458,"length1":118,"length2":139}]],"length":652,"saved":false}
{"ts":1366346574274,"patch":[[{"diffs":[[0,"P);\n\n*/\n"],[1,"var routing = require(\"routing\");"],[0,"\nvar exp"]],"start1":164,"start2":164,"length1":16,"length2":49},{"diffs":[[0,"();\n"],[-1,"var routing = require(\"routing\");"],[0,"\n\nap"]],"start1":257,"start2":257,"length1":41,"length2":8}]],"length":652,"saved":false}
{"ts":1366346575253,"patch":[[{"diffs":[[0,"P);\n\n*/\n"],[1,"\n"],[0,"var rout"]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":653,"saved":false}
{"ts":1366346585891,"patch":[[{"diffs":[[0,"et('/', "],[-1,"'index'"],[1,"routing.home"],[0,");\n/*\nap"]],"start1":536,"start2":536,"length1":23,"length2":28}]],"length":658,"saved":false}
{"ts":1366346597184,"patch":[[{"diffs":[[0,"\");\n"],[-1,"\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Route Separation Example' });\n};\n\napp.get('/', routing.home);\n/*\napp.get('/', function(req, res) {\n   \n});*/"],[1,"app.get('/', routing.home);"],[0,"\n\nap"]],"start1":423,"start2":423,"length1":186,"length2":35}]],"length":507,"saved":false}
{"ts":1366346638750,"patch":[[{"diffs":[[0,"equire(\""],[1,"./"],[0,"routing"],[1,"/routing.js"],[0,"\");\nvar "]],"start1":188,"start2":188,"length1":23,"length2":36}]],"length":520,"saved":false}
{"ts":1366347440448,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\nvar db = require(\"./models/core/db\");\n"],[0,"app."]],"start1":397,"start2":397,"length1":47,"length2":8}]],"length":481,"saved":false}
{"ts":1366347534956,"patch":[[{"diffs":[[0,"g.home);"],[1,"\napp.get('/user/add', routing.home);"],[0,"\n\napp.li"]],"start1":420,"start2":420,"length1":16,"length2":52}]],"length":517,"saved":false}
{"ts":1366347537764,"patch":[[{"diffs":[[0,"routing."],[-1,"home"],[1,"addUser()"],[0,");\n\napp."]],"start1":450,"start2":450,"length1":20,"length2":25}]],"length":522,"saved":false}
{"ts":1366347539352,"patch":[[{"diffs":[[0,"User"],[-1,"())"],[0,";\n\na"]],"start1":461,"start2":461,"length1":11,"length2":8}]],"length":519,"saved":false}
{"ts":1366347547003,"patch":[[{"diffs":[[0,".addUser"],[1,")"],[0,";\n\napp.l"]],"start1":457,"start2":457,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1366347704177,"patch":[[{"diffs":[[0,"addUser)"],[1,"\n\n"],[0,";\n\napp.l"]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":522,"saved":false}
{"ts":1366347866912,"patch":[[{"diffs":[[0,"addUser)"],[-1,"\n\n"],[0,";\n\napp.l"]],"start1":458,"start2":458,"length1":18,"length2":16}]],"length":520,"saved":false}
{"ts":1366354567033,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.use(express.bodyParser());"],[0,"\n\napp.en"]],"start1":267,"start2":267,"length1":16,"length2":46}]],"length":550,"saved":false}
{"ts":1366354592624,"patch":[[{"diffs":[[0,"ress();\n"],[1,"app.use(express.compress());\n"],[0,"app.use("]],"start1":267,"start2":267,"length1":16,"length2":45}]],"length":579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367281875983,"patch":[[{"diffs":[[0,"\n*/\n"],[-1,"\n"],[0,"var "],[-1,"routing = require(\"./routing/routing"],[1,"homeControllers = require(\"./controllers/homeControllers.js\");\nvar userControllers = require(\"./controllers/userControllers"],[0,".js\");\n"],[1,"\n"],[0,"var "]],"start1":168,"start2":168,"length1":56,"length2":143},{"diffs":[[0,"');\n"],[1,"\n\n"],[0,"app."],[-1,"s"],[1,"g"],[0,"et('"],[-1,"view engine', 'jshtml'"],[1,"/', homeControllers.home"],[0,");\n"],[-1,"\n"],[0,"app."]],"start1":508,"start2":508,"length1":43,"length2":46},{"diffs":[[0,"t('/"],[-1,"', routing.home"],[1,"user/add', userControllers.addUser"],[0,");\napp."],[-1,"ge"],[1,"pos"],[0,"t('/"]],"start1":556,"start2":556,"length1":32,"length2":52},{"diffs":[[0,"d', "],[-1,"routing.addUser"],[1,"userControllers.userAdded"],[0,");\n\n"]],"start1":615,"start2":615,"length1":23,"length2":33}]],"length":699,"saved":false}
{"ts":1367281891659,"patch":[[{"diffs":[[0,"engine('"],[-1,"js"],[0,"html', r"]],"start1":427,"start2":427,"length1":18,"length2":16}]],"length":697,"saved":false}
{"ts":1367282067356,"patch":[[{"diffs":[[0,"re('"],[-1,"jshtml-expres"],[1,"./render/htmlengine.j"],[0,"s'))"]],"start1":447,"start2":447,"length1":21,"length2":29}]],"length":705,"saved":false}
{"ts":1367282074742,"patch":[[{"diffs":[[0,"ine.js')"],[1,".renderFile"],[0,");\napp.s"]],"start1":467,"start2":467,"length1":16,"length2":27}]],"length":716,"saved":false}
{"ts":1367282307178,"patch":[[{"diffs":[[0,"Parser());\n\n"],[1,"//"],[0,"app.engine('"]],"start1":411,"start2":411,"length1":24,"length2":26}]],"length":718,"saved":false}
{"ts":1367282388139,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"app."]],"start1":419,"start2":419,"length1":10,"length2":8}]],"length":716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367303479774,"patch":[[{"diffs":[[0," '/views"],[1,"/templates"],[0,"');\n\n\nap"]],"start1":517,"start2":517,"length1":16,"length2":26}]],"length":726,"saved":false}
{"ts":1367303494679,"patch":[[{"diffs":[[0,"iews"],[-1,"/templates"],[0,"');\n"]],"start1":521,"start2":521,"length1":18,"length2":8}]],"length":716,"saved":false}
{"ts":1367303502511,"patch":[[{"diffs":[[0," '/views"],[1,"/templates"],[0,"');\n\n\nap"]],"start1":517,"start2":517,"length1":16,"length2":26}]],"length":726,"saved":false}
{"ts":1367303652582,"patch":[[{"diffs":[[0,"lers.home);\n"],[1,"\n"],[0,"app.get('/us"]],"start1":565,"start2":565,"length1":24,"length2":25}]],"length":727,"saved":false}
{"ts":1367303741059,"patch":[[{"diffs":[[0,"press();"],[1,"\n\napp.use(express.static(path.join(__dirname, 'public')));"],[0,"\napp.use"]],"start1":353,"start2":353,"length1":16,"length2":74}]],"length":785,"saved":false}
{"ts":1367303793869,"patch":[[{"diffs":[[0,"\"express\");\n"],[1,"    ,path = require('path');\n"],[0,"var app = ex"]],"start1":329,"start2":329,"length1":24,"length2":53}]],"length":814,"saved":false}
{"ts":1367303795748,"patch":[[{"diffs":[[0,"path');\n"],[1,"    \n"],[0,"var app "]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":819,"saved":false}
{"ts":1367303799131,"patch":[[{"diffs":[[0,"');\n    "],[-1,"\nvar "],[1,","],[0,"app = ex"]],"start1":366,"start2":366,"length1":21,"length2":17},{"diffs":[[0,"press();"],[1,"\nvar "],[0,"\n\napp.us"]],"start1":383,"start2":383,"length1":16,"length2":21}]],"length":820,"saved":false}
{"ts":1367303809961,"patch":[[{"diffs":[[0,"\n*/\nvar "],[1,"\nvar \n\nvar express = require(\"express\");\n    ,path = require('path');\n    ,app = express();\n    ,"],[0,"homeCont"]],"start1":168,"start2":168,"length1":16,"length2":113},{"diffs":[[0,"s.js\");\n"],[-1,"var "],[1,"    ,"],[0,"userCont"]],"start1":328,"start2":328,"length1":20,"length2":21},{"diffs":[[0,"\");\n"],[-1,"\nvar express = require(\"express\");\n    ,path = require('path');\n    ,app = express();\nvar \n"],[1,"    "],[0,"\napp"]],"start1":400,"start2":400,"length1":99,"length2":12}]],"length":831,"saved":false}
{"ts":1367303812398,"patch":[[{"diffs":[[0,"\n\n*/"],[-1,"\nvar \nvar "],[0,"\n\nva"]],"start1":167,"start2":167,"length1":18,"length2":8}]],"length":821,"saved":false}
{"ts":1367303826002,"patch":[[{"diffs":[[0,");\n    ,"],[1," "],[0,"path = r"]],"start1":204,"start2":204,"length1":16,"length2":17},{"diffs":[[0,");\n    ,"],[1," "],[0,"app = ex"]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,");\n    ,"],[1," "],[0,"homeCont"]],"start1":257,"start2":257,"length1":16,"length2":17},{"diffs":[[0,");\n    ,"],[1," "],[0,"userCont"]],"start1":326,"start2":326,"length1":16,"length2":17}]],"length":825,"saved":false}
{"ts":1367303833874,"patch":[[{"diffs":[[0,"xpress\")"],[-1,";"],[0,"\n    , p"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,"('path')"],[-1,";"],[0,"\n    , a"]],"start1":226,"start2":226,"length1":17,"length2":16},{"diffs":[[0,"xpress()"],[-1,";"],[0,"\n    , h"]],"start1":248,"start2":248,"length1":17,"length2":16},{"diffs":[[0,"rollers.js\")"],[-1,";"],[0,"\n    , userC"]],"start1":312,"start2":312,"length1":25,"length2":24}]],"length":821,"saved":false}
{"ts":1367303840005,"patch":[[{"diffs":[[0,"\")\n    ,"],[-1," "],[0,"path = r"]],"start1":203,"start2":203,"length1":17,"length2":16},{"diffs":[[0,"')\n    ,"],[-1," "],[0,"app = ex"]],"start1":231,"start2":231,"length1":17,"length2":16},{"diffs":[[0,"()\n    ,"],[-1," "],[0,"homeCont"]],"start1":252,"start2":252,"length1":17,"length2":16},{"diffs":[[0,"\")\n    ,"],[-1," "],[0,"userCont"]],"start1":319,"start2":319,"length1":17,"length2":16}]],"length":817,"saved":false}
{"ts":1367303915929,"patch":[[{"diffs":[[0,"e, '"],[-1,"public"],[1,"/server/views/resources"],[0,"')))"]],"start1":436,"start2":436,"length1":14,"length2":31}]],"length":834,"saved":false}
{"ts":1367303981553,"patch":[[{"diffs":[[0,", '/"],[-1,"server/"],[0,"view"]],"start1":437,"start2":437,"length1":15,"length2":8}]],"length":827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367378788249,"patch":[[{"diffs":[[0,"ers.js\")"],[1,"\n    ,htmlEngine = require('./render/htmlengine.js')"],[0,";\n    \na"]],"start1":380,"start2":380,"length1":16,"length2":68},{"diffs":[[0,"l', "],[-1,"require('./render/htmlengine.js')"],[0,".ren"]],"start1":590,"start2":590,"length1":41,"length2":8}]],"length":846,"saved":false}
{"ts":1367378790132,"patch":[[{"diffs":[[0,"'html', "],[1,"htmlEngine"],[0,".renderF"]],"start1":586,"start2":586,"length1":16,"length2":26}]],"length":856,"saved":false}
{"ts":1367378816991,"patch":[[{"diffs":[[0,"Parser());\n\n"],[1,"htmlEngine.setSharedFolder(path.join(__dirname, '/views/resources'));\n\n"],[0,"app.engine('"]],"start1":563,"start2":563,"length1":24,"length2":95}]],"length":927,"saved":false}
{"ts":1367378823635,"patch":[[{"diffs":[[0,"'/views/"],[-1,"resources"],[1,"templates/shared"],[0,"'));\n\nap"]],"start1":623,"start2":623,"length1":25,"length2":32}]],"length":934,"saved":false}
{"ts":1367378827138,"patch":[[{"diffs":[[0,"s/shared"],[1,"/"],[0,"'));\n\nap"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1367379905421,"patch":[[{"diffs":[[0,"red/'));"],[1,"\nhtmlEngine.addMap('','');"],[0,"\n\napp.en"]],"start1":644,"start2":644,"length1":16,"length2":42}]],"length":961,"saved":false}
{"ts":1367380075755,"patch":[[{"diffs":[[0,"e.js');\n"],[1,"    ,templateFolder =  __dirname + '/views/templates';\n"],[0,"    \napp"]],"start1":434,"start2":434,"length1":16,"length2":71},{"diffs":[[0,"ws',"],[-1," __dirname + '/views/templates'"],[0,");\n\n"]],"start1":790,"start2":790,"length1":39,"length2":8}]],"length":985,"saved":false}
{"ts":1367380076632,"patch":[[{"diffs":[[0,"'views',"],[1,"templateFolder"],[0,");\n\n\napp"]],"start1":786,"start2":786,"length1":16,"length2":30}]],"length":999,"saved":false}
{"ts":1367380085769,"patch":[[{"diffs":[[0,"ine.js')"],[-1,";"],[0,"\n    ,te"]],"start1":432,"start2":432,"length1":17,"length2":16}]],"length":998,"saved":false}
{"ts":1367380104618,"patch":[[{"diffs":[[0,"mplates'"],[-1,";"],[1,",\n    ,masterFolder=  __dirname + '/views/templates',"],[0,"\n    \nap"]],"start1":486,"start2":486,"length1":17,"length2":69}]],"length":1050,"saved":false}
{"ts":1367380113556,"patch":[[{"diffs":[[0,"s/templates'"],[-1,","],[0,"\n    ,master"]],"start1":482,"start2":482,"length1":25,"length2":24},{"diffs":[[0,"emplates"],[1,"/master"],[0,"',\n    \n"]],"start1":536,"start2":536,"length1":16,"length2":23}]],"length":1056,"saved":false}
{"ts":1367380115436,"patch":[[{"diffs":[[0,"/master'"],[-1,","],[1,";"],[0,"\n    \nap"]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":1056,"saved":false}
{"ts":1367380169228,"patch":[[{"diffs":[[0,"emplates"],[1,"/"],[0,"'\n    ,m"]],"start1":485,"start2":485,"length1":16,"length2":17},{"diffs":[[0,"s/master"],[1,"/"],[0,"';\n    \n"]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":1058,"saved":false}
{"ts":1367380179067,"patch":[[{"diffs":[[0,"der("],[-1,"path.join(__dirname, '/views/templates/shared/')"],[1,"masterFolder"],[0,");\nh"]],"start1":712,"start2":712,"length1":56,"length2":20}]],"length":1022,"saved":false}
{"ts":1367380196920,"patch":[[{"diffs":[[0,"Map("],[-1,"'','"],[1,"templateFolder+'index.html',masterFolder+'global.html"],[0,"');\n"]],"start1":745,"start2":745,"length1":12,"length2":61}]],"length":1071,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367449552413,"patch":[[{"diffs":[[-1,"/* sample\n\nvar http = require(\"http\");\nhttp.createServer(function(req, res) {\n   \n    res.end(\"Hello world from Cloud9!\");\n}).listen(process.env.PORT, process.env.IP);\n\n*/\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":177,"length2":4}]],"length":898,"saved":false}
{"ts":1367453022255,"patch":[[{"diffs":[[0,"lder);\n\n"],[1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n});"],[0,"\napp.get"]],"start1":703,"start2":703,"length1":16,"length2":141}]],"length":1023,"saved":false}
{"ts":1367453061583,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n});"],[0,"\napp"]],"start1":707,"start2":707,"length1":133,"length2":8}]],"length":898,"saved":false}
{"ts":1367453062909,"patch":[[{"diffs":[[0,"er());\n\n"],[1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n});\n\n"],[0,"htmlEngi"]],"start1":508,"start2":508,"length1":16,"length2":143}]],"length":1025,"saved":false}
{"ts":1367453065952,"patch":[[{"diffs":[[0,"lder);\n\n"],[-1,"\n"],[0,"app.get("]],"start1":830,"start2":830,"length1":17,"length2":16}]],"length":1024,"saved":false}
{"ts":1367453082053,"patch":[[{"diffs":[[0,"e.log(\"1\");\n"],[1,"  next();\n"],[0,"});\napp.use("]],"start1":563,"start2":563,"length1":24,"length2":34}]],"length":1034,"saved":false}
{"ts":1367453085033,"patch":[[{"diffs":[[0,"g(\"2\");\n"],[1,"  next();\n"],[0,"});\n\nhtm"]],"start1":640,"start2":640,"length1":16,"length2":26}]],"length":1044,"saved":false}
{"ts":1367453444175,"patch":[[{"diffs":[[0,"));\n"],[-1,"app.use(express.compress());\napp.use(express.bodyParser());"],[0,"\n\nap"]],"start1":451,"start2":451,"length1":67,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"app.use(express.compress());\napp.use(express.bodyParser());\n\n"],[0,"htmlEngi"]],"start1":596,"start2":596,"length1":16,"length2":77}]],"length":1046,"saved":false}
{"ts":1367453459680,"patch":[[{"diffs":[[0,"s')));\n\n"],[1,"console.log(\"A\");"],[0,"\napp.use"]],"start1":448,"start2":448,"length1":16,"length2":33}]],"length":1063,"saved":false}
{"ts":1367453465014,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(\"A\");\n"],[0,"app."]],"start1":452,"start2":452,"length1":26,"length2":8}]],"length":1045,"saved":false}
{"ts":1367453507680,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n  next();\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n  next();\n});"],[0,"\n\nap"]],"start1":452,"start2":452,"length1":153,"length2":8},{"diffs":[[0,"v.IP);\n\n"],[1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n  next();\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n  next();\n});\n"],[0,"\n\n\n\n\n"]],"start1":887,"start2":887,"length1":13,"length2":159}]],"length":1046,"saved":false}
{"ts":1367453518581,"patch":[[{"diffs":[[0,"s')));\n\n"],[1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n  next();\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n  next();\n});"],[0,"\n\napp.us"]],"start1":448,"start2":448,"length1":16,"length2":161},{"diffs":[[0,");\n\n"],[-1,"app.use(function(err, req, res, next){\n  console.log(\"1\");\n  next();\n});\napp.use(function(err, req, res, next){\n  console.log(\"2\");\n  next();\n});\n"],[0,"\n\n\n\n"]],"start1":1036,"start2":1036,"length1":154,"length2":8}]],"length":1045,"saved":false}
{"ts":1367453523388,"patch":[[{"diffs":[[0,"e.log(\"1\");\n"],[1,"  res.send(\"AAAA\");\n"],[0,"  next();\n})"]],"start1":503,"start2":503,"length1":24,"length2":44}]],"length":1065,"saved":false}
{"ts":1367453572283,"patch":[[{"diffs":[[0,"pp.use(function("],[-1,"err, "],[0,"req, res, next){"]],"start1":457,"start2":457,"length1":37,"length2":32},{"diffs":[[0,"ion("],[-1,"err, "],[0,"req,"]],"start1":557,"start2":557,"length1":13,"length2":8}]],"length":1055,"saved":false}
{"ts":1367453600458,"patch":[[{"diffs":[[0,"1\");"],[-1,"\n  res.send(\"AAAA\");"],[1," "],[0,"\n  n"]],"start1":505,"start2":505,"length1":28,"length2":9}]],"length":1036,"saved":false}
{"ts":1367453610746,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});\n"],[0,"\napp"]],"start1":452,"start2":452,"length1":145,"length2":8},{"diffs":[[0,"nv.IP);\n\n\n\n\n"],[1,"\napp.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});"],[0,"\n\n"]],"start1":885,"start2":885,"length1":14,"length2":151}]],"length":1036,"saved":false}
{"ts":1367453627500,"patch":[[{"diffs":[[0,"erFile);"],[1,"\n\napp.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});\n\n"],[0,"\napp.set"]],"start1":670,"start2":670,"length1":16,"length2":156},{"diffs":[[0,"\n\n\n\n"],[-1,"\napp.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});"],[0,"\n\n"]],"start1":1033,"start2":1033,"length1":143,"length2":6}]],"length":1039,"saved":false}
{"ts":1367453638466,"patch":[[{"diffs":[[0,"urces')));\n\n"],[1,"app.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});\n"],[0,"\napp.use(exp"]],"start1":444,"start2":444,"length1":24,"length2":161},{"diffs":[[0,");\n\n"],[-1,"app.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});\n"],[0,"\n\nap"]],"start1":813,"start2":813,"length1":145,"length2":8}]],"length":1039,"saved":false}
{"ts":1367455499735,"patch":[[{"diffs":[[0,"();\n});\n"],[1,"done();\n\n"],[0,"\napp.use"]],"start1":585,"start2":585,"length1":16,"length2":25}]],"length":1048,"saved":false}
{"ts":1367455502637,"patch":[[{"diffs":[[0,"});\n"],[-1,"done();\n\n"],[0,"\napp"]],"start1":589,"start2":589,"length1":17,"length2":8}]],"length":1039,"saved":false}
{"ts":1367455740570,"patch":[[{"diffs":[[0,"));\n"],[-1,"\napp.use(function(req, res, next){\n  console.log(\"1\"); \n  next();\n});\napp.use(function(req, res, next){\n  console.log(\"2\");\n  next();\n});\n\n"],[0,"app."]],"start1":451,"start2":451,"length1":147,"length2":8}]],"length":900,"saved":false}
{"ts":1367455743296,"patch":[[{"diffs":[[0,".html');"],[1,"\nhtmlEngine.addMap(templateFolder+'index.html',masterFolder+'global.html');"],[0,"\n\napp.en"]],"start1":624,"start2":624,"length1":16,"length2":91}]],"length":975,"saved":false}
{"ts":1367455763286,"patch":[[{"diffs":[[0,"templateFolder+'"],[-1,"index"],[1,"users/addUser"],[0,".html',masterFol"]],"start1":651,"start2":651,"length1":37,"length2":45}]],"length":983,"saved":false}
{"ts":1367455788571,"patch":[[{"diffs":[[0,"Map("],[-1,"templateFolder+'index.html'"],[1,"*"],[0,",mas"]],"start1":572,"start2":572,"length1":35,"length2":9}]],"length":957,"saved":false}
{"ts":1367455792224,"patch":[[{"diffs":[[0,"l');"],[-1,"\nhtmlEngine.addMap(templateFolder+'users/addUser.html',masterFolder+'global.html');"],[0,"\n\nap"]],"start1":602,"start2":602,"length1":91,"length2":8}]],"length":874,"saved":false}
{"ts":1367455795081,"patch":[[{"diffs":[[0,"Map("],[-1,"*"],[1,"'*'"],[0,",mas"]],"start1":572,"start2":572,"length1":9,"length2":11}]],"length":876,"saved":false}
{"ts":1367474024971,"patch":[[{"diffs":[[0,"ile);\n\n\n"],[-1,"\n"],[0,"app.set("]],"start1":647,"start2":647,"length1":17,"length2":16}]],"length":875,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367822428898,"patch":[[{"diffs":[[0,"rollers/"],[-1,"home"],[1,"main"],[0,"Controll"]],"start1":120,"start2":120,"length1":20,"length2":20}]],"length":875,"saved":false}
{"ts":1367822432699,"patch":[[{"diffs":[[0,"()\n    ,"],[-1,"home"],[1,"main"],[0,"Controll"]],"start1":79,"start2":79,"length1":20,"length2":20}]],"length":875,"saved":false}
{"ts":1367822434847,"patch":[[{"diffs":[[0,"et('/', "],[-1,"home"],[1,"main"],[0,"Controll"]],"start1":694,"start2":694,"length1":20,"length2":20}]],"length":875,"saved":false}
{"ts":1367822441040,"patch":[[{"diffs":[[0,"ers.home);\n\n"],[1,"\n"],[0,"app.get('/us"]],"start1":714,"start2":714,"length1":24,"length2":25}]],"length":876,"saved":false}
{"ts":1367822492805,"patch":[[{"diffs":[[0,"lers.home);\n"],[1,"app.get('/login', mainControllers.login);\n"],[0,"\n\napp.get('/"]],"start1":713,"start2":713,"length1":24,"length2":66}]],"length":918,"saved":false}
{"ts":1367822547052,"patch":[[{"diffs":[[0,"login);\n"],[1,"app.get('/login', mainControllers.doLogin);\n"],[0,"\n\napp.ge"]],"start1":759,"start2":759,"length1":16,"length2":60}]],"length":962,"saved":false}
{"ts":1367822647740,"patch":[[{"diffs":[[0,"login);\napp."],[-1,"ge"],[1,"pos"],[0,"t('/login', "]],"start1":759,"start2":759,"length1":26,"length2":27}]],"length":963,"saved":false}
{"ts":1367823719510,"patch":[[{"diffs":[[1,"__rootpath = __dirname;\n\n"],[0,"var expr"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":988,"saved":false}
{"ts":1367823728993,"patch":[[{"diffs":[[1,"global "],[0,"__rootpa"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":995,"saved":false}
{"ts":1367823799302,"patch":[[{"diffs":[[-1,"global "],[0,"__ro"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":988,"saved":false}
{"ts":1367824115096,"patch":[[{"diffs":[[0,"(\"express\")\n"],[1,"    ,globals=require(\"globals\"),\n"],[0,"    ,path = "]],"start1":46,"start2":46,"length1":24,"length2":57}]],"length":1021,"saved":false}
{"ts":1367824131424,"patch":[[{"diffs":[[-1,"__rootpath = __dirname;"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":27,"length2":4},{"diffs":[[0,"';\n    \n"],[1,"globals.setAppRoot();\n"],[0,"app.use("]],"start1":415,"start2":415,"length1":16,"length2":38}]],"length":1020,"saved":false}
{"ts":1367824133500,"patch":[[{"diffs":[[0,"AppRoot("],[1,"__dirname"],[0,");\napp.u"]],"start1":434,"start2":434,"length1":16,"length2":25}]],"length":1029,"saved":false}
{"ts":1367824177832,"patch":[[{"diffs":[[0,"\n"],[1,"__approot = __dirname;"],[0,"\nvar exp"]],"start1":0,"start2":0,"length1":9,"length2":31}]],"length":1051,"saved":false}
{"ts":1367824189963,"patch":[[{"diffs":[[0,"ss\")"],[-1,"\n"],[0,"   "],[-1," ,globals=require(\"globals\"),"],[0,"\n   "]],"start1":52,"start2":52,"length1":41,"length2":11},{"diffs":[[0,"   \n"],[-1,"globals.setAppRoot(__dirname);"],[0,"\napp"]],"start1":411,"start2":411,"length1":38,"length2":8}]],"length":991,"saved":false}
{"ts":1367824225641,"patch":[[{"diffs":[[0,"\n"],[1,"GLOBAL."],[0,"__approo"]],"start1":0,"start2":0,"length1":9,"length2":16}]],"length":998,"saved":false}
{"ts":1367824227376,"patch":[[{"diffs":[[-1,"\n"],[0,"GLOBAL._"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":997,"saved":false}
