{"ts":1366245748168,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366246024448,"patch":[[{"diffs":[[1,"var mongo = require(\"mongoskin\");\nvar conn = mongo.db('meinte:axzs123@dharma.mongohq.com:10020/mdb');"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366261209608,"patch":[[{"diffs":[[0,"0/mdb');"],[1,"\n\nexports.conn = function(){\n    return conn;\n    \n}\n"]],"start1":93,"start2":93,"length1":8,"length2":61}]],"length":154,"saved":false}
{"ts":1366262129861,"patch":[[{"diffs":[[0,"/mdb');\n"],[1,"var mongoose = require('mongoose');"],[0,"\nexports"]],"start1":94,"start2":94,"length1":16,"length2":51}]],"length":189,"saved":false}
{"ts":1366262152645,"patch":[[{"diffs":[[0,"ar mongo"],[1,"ose"],[0," = requi"]],"start1":1,"start2":1,"length1":16,"length2":19},{"diffs":[[0,"ire("],[-1,"\""],[1,"'"],[0,"mongo"],[-1,"skin\");\nvar conn = mongo.db"],[1,"ose');\nmongoose.connect"],[0,"('me"]],"start1":19,"start2":19,"length1":41,"length2":37},{"diffs":[[0,"');\n"],[-1,"var mongoose = require('mongoose');"],[0,"\nexp"]],"start1":97,"start2":97,"length1":43,"length2":8}]],"length":153,"saved":false}
{"ts":1366262193977,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports.conn = function(){\n    return conn;\n    \n}\n"]],"start1":98,"start2":98,"length1":55,"length2":4}]],"length":102,"saved":false}
{"ts":1366262204262,"patch":[[{"diffs":[[0,"mdb');\n\n"],[1,"exports.mongoose = function(){\n    return mongoose;\n    \n}\n"]],"start1":94,"start2":94,"length1":8,"length2":67}]],"length":161,"saved":false}
{"ts":1366262291179,"patch":[[{"diffs":[[0,"exports."],[-1,"mongoose"],[1,"conn"],[0," = funct"]],"start1":102,"start2":102,"length1":24,"length2":20},{"diffs":[[0,"mongoose"],[1,".connection;"],[0,";\n    \n}"]],"start1":140,"start2":140,"length1":16,"length2":28}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366346528959,"patch":[[{"diffs":[[0,"nection;"],[-1,";\n"],[0,"    \n}\n"]],"start1":152,"start2":152,"length1":17,"length2":15}]],"length":167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367539902027,"patch":[[{"diffs":[[1,"// terminal: mongo dharma.mongohq.com:10020/mdb -u meinte -p axzs123\n\n"],[0,"var mong"]],"start1":0,"start2":0,"length1":8,"length2":78},{"diffs":[[0,"oose');\n"],[1,"mongoose.set('debug', true);\n"],[0,"mongoose"]],"start1":98,"start2":98,"length1":16,"length2":45},{"diffs":[[0,"tion(){\n"],[-1,""],[0,"    retu"]],"start1":220,"start2":220,"length1":16,"length2":16},{"diffs":[[0,";    \n}\n"],[1,"\nexports.mongoose=function(){    \n    return mongoose;\n}\n\nexports.schema=function(){\n    return mongoose.Schema;\n}\n"]],"start1":258,"start2":258,"length1":8,"length2":123}]],"length":381,"saved":false}
{"ts":1367542127940,"patch":[[{"diffs":[[0,"mdb');\n\n"],[1,"mongoose.connection.on('error', function(err) {\n    console.error('MongoDB error: %s', err);\n});\n\n"],[0,"exports."]],"start1":193,"start2":193,"length1":16,"length2":114}]],"length":479,"saved":false}
{"ts":1367542132160,"patch":[[{"diffs":[[0,"ue);"],[-1,"\nmongoose.connect('meinte:axzs123@dharma.mongohq.com:10020/mdb');"],[0,"\n\nmo"]],"start1":130,"start2":130,"length1":73,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"mongoose.connect('meinte:axzs123@dharma.mongohq.com:10020/mdb');\n\n\n\n"],[0,"exports."]],"start1":226,"start2":226,"length1":16,"length2":84}]],"length":482,"saved":false}
