{"ts":1367303558055,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367303564396,"patch":[[{"diffs":[[1,"<html>    \n    <head>\n        <title>jshtml</title>\n    </head>\n    \n    <body>\n        <h1>@locals.title</h1>\n        <p>@locals.message</p>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":161}]],"length":161,"saved":false}
{"ts":1367303571712,"patch":[[{"diffs":[[0,"    "],[-1," <title>jshtml</title>"],[0,"\n   "]],"start1":25,"start2":25,"length1":30,"length2":8}]],"length":139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367303997305,"patch":[[{"diffs":[[0,"ead>\n       "],[1,"<link rel='/css/'"],[0,"\n    </head>"]],"start1":17,"start2":17,"length1":24,"length2":41}]],"length":156,"saved":false}
{"ts":1367304011886,"patch":[[{"diffs":[[0,"l='/css/"],[-1,"'"],[1,"site.css' />"],[0,"\n    </h"]],"start1":37,"start2":37,"length1":17,"length2":28}]],"length":167,"saved":false}
{"ts":1367304050505,"patch":[[{"diffs":[[0,"nk rel='"],[1,"stylesheet' href='"],[0,"/css/sit"]],"start1":32,"start2":32,"length1":16,"length2":34},{"diffs":[[0,"css'"],[-1," /"],[0,">\n  "]],"start1":68,"start2":68,"length1":10,"length2":8}]],"length":183,"saved":false}
{"ts":1367304064516,"patch":[[{"diffs":[[0,"ody>"],[-1,"\n"],[0,"      "],[-1,"  <h1>@locals.title</h1>\n        <p>@locals.message</p>"],[0,"\n   "]],"start1":97,"start2":97,"length1":70,"length2":14}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367385345733,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <head>\n       <link rel='stylesheet' href='/css/site.css'>\n    </head>\n"],[0,"    "]],"start1":7,"start2":7,"length1":83,"length2":8}]],"length":52,"saved":false}
{"ts":1367385485869,"patch":[[{"diffs":[[0,"<html>    \n"],[1,"    <head>\n       <link rel='stylesheet' href='/css/site.css'>\n    </head>\n"],[0,"    \n    <bo"]],"start1":0,"start2":0,"length1":23,"length2":98}]],"length":127,"saved":false}
{"ts":1367385906605,"patch":[[{"diffs":[[0,"ody>    "],[1,"\n"],[0,"  "],[1,"      <div id=\"searchBox\">\n            <p>SEARCH_REPL</p>\n        </div>"],[0,"\n    </b"]],"start1":97,"start2":97,"length1":18,"length2":91}]],"length":200,"saved":false}
{"ts":1367385914255,"patch":[[{"diffs":[[0,"   <"],[-1,"p>SEARCH_REPL</p"],[1,"input type=\"text\" /"],[0,">\n  "]],"start1":144,"start2":144,"length1":24,"length2":27}]],"length":203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367540225946,"patch":[[{"diffs":[[0," </div>\n"],[1,"        <div id=\"add_user\">\n            \n        </div>\n         <form method=\"POST\">\n            <input type=\"text\" name=\"firstname\" placeholder=\"First Name\" />\n            <input type=\"password\" name=\"password\" placeholder=\"Password *\" />\n    \t\t<input type=\"text\" name=\"lastname\" placeholder=\"Last Name\" />\n\t\t\t<input type=\"text\" name=\"phone\" placeholder=\"Phone\" />\n\t\t\t<input type=\"text\" name=\"address\" placeholder=\"Address\" />\n\t\t\t<input type=\"text\" name=\"email\" placeholder=\"Email Address *\" />\n            <input type=\"submit\" />\n        </form>\n"],[0,"    </bo"]],"start1":176,"start2":176,"length1":16,"length2":565}]],"length":752,"saved":false}
{"ts":1367540227845,"patch":[[{"diffs":[[0,"    "],[-1,"\n        </div>\n        "],[0," <fo"]],"start1":220,"start2":220,"length1":32,"length2":8},{"diffs":[[0," />\n    "],[-1,"\t"],[1,"    "],[0,"\t<input "]],"start1":397,"start2":397,"length1":17,"length2":20},{"diffs":[[0,"</form>\n"],[1,"        </div>\n        \n"],[0,"    </bo"]],"start1":704,"start2":704,"length1":16,"length2":40}]],"length":755,"saved":false}
{"ts":1367540230104,"patch":[[{"diffs":[[0,"T\">\n            "],[1,"    "],[0,"<input type=\"tex"]],"start1":242,"start2":242,"length1":32,"length2":36},{"diffs":[[0,"st Name\" />\n"],[1,"    "],[0,"            "]],"start1":314,"start2":314,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"\t<input "]],"start1":409,"start2":409,"length1":16,"length2":20},{"diffs":[[0,"st Name\" />\n"],[1,"    "],[0,"\t\t\t<input ty"]],"start1":472,"start2":472,"length1":24,"length2":28},{"diffs":[[0,"=\"Phone\" />\n"],[1,"    "],[0,"\t\t\t<input ty"]],"start1":534,"start2":534,"length1":24,"length2":28},{"diffs":[[0,"ess\" />\n"],[1,"    "],[0,"\t\t\t<inpu"]],"start1":604,"start2":604,"length1":16,"length2":20},{"diffs":[[0," />\n            "],[1,"    "],[0,"<input type=\"sub"]],"start1":680,"start2":680,"length1":32,"length2":36},{"diffs":[[0,"\"submit\" />\n"],[1,"    "],[0,"        </fo"]],"start1":712,"start2":712,"length1":24,"length2":28}]],"length":787,"saved":false}
{"ts":1367540717165,"patch":[[{"diffs":[[0,"ddress *\" />"],[1,"fir"],[0,"\n           "]],"start1":671,"start2":671,"length1":24,"length2":27}]],"length":790,"saved":false}
{"ts":1367540790587,"patch":[[{"diffs":[[0,"ss *\" />"],[-1,"fir"],[0,"\n       "]],"start1":675,"start2":675,"length1":19,"length2":16}]],"length":787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367899993882,"patch":[[{"diffs":[[0,"te.css'>"],[1,"       "],[0,"\n    </h"]],"start1":65,"start2":65,"length1":16,"length2":23}]],"length":794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367900971427,"patch":[[{"diffs":[[0,"te.css'>"],[-1,"       "],[0,"\n    </h"]],"start1":65,"start2":65,"length1":23,"length2":16}]],"length":787,"saved":false}
{"ts":1367900983574,"patch":[[{"diffs":[[0,"e.css'>\n"],[1,"       <script type=\"\">\n           \n       </script>\n"],[0,"    </he"]],"start1":66,"start2":66,"length1":16,"length2":69}]],"length":840,"saved":false}
{"ts":1367901013189,"patch":[[{"diffs":[[0,"t type=\""],[1,"text/javascript"],[0,"\">\n     "]],"start1":87,"start2":87,"length1":16,"length2":31}]],"length":855,"saved":false}
{"ts":1367901098479,"patch":[[{"diffs":[[0," <script"],[1," id=\"client_data\""],[0," type=\"t"]],"start1":80,"start2":80,"length1":16,"length2":33}]],"length":872,"saved":false}
{"ts":1367901382670,"patch":[[{"diffs":[[0,"script\">"],[-1,"\n"],[0,"        "]],"start1":121,"start2":121,"length1":17,"length2":16}]],"length":871,"saved":false}
{"ts":1367905483265,"patch":[[{"diffs":[[0,">\n        </div>"],[-1,"\n"],[0,"        \n    </b"]],"start1":826,"start2":826,"length1":33,"length2":32}]],"length":870,"saved":false}
{"ts":1367905638495,"patch":[[{"diffs":[[0,"e.css'>\n"],[1,"       <script type=\"text/javascript\" src=\"/js_lib/jquery-1.9.1.min.js\" />\n"],[0,"       <"]],"start1":66,"start2":66,"length1":16,"length2":91}]],"length":945,"saved":false}
{"ts":1367905643308,"patch":[[{"diffs":[[0,"ript\">  "],[-1,"         "],[0,"\n       "]],"start1":198,"start2":198,"length1":25,"length2":16}]],"length":936,"saved":false}
{"ts":1367905646599,"patch":[[{"diffs":[[0,"ite.css'"],[1," /"],[0,">\n      "]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":938,"saved":false}
{"ts":1367905741798,"patch":[[{"diffs":[[0,".min.js\""],[-1," /"],[1,"></script"],[0,">\n      "]],"start1":139,"start2":139,"length1":18,"length2":25}]],"length":945,"saved":false}
{"ts":1367905750103,"patch":[[{"diffs":[[0,"ite.css'"],[-1," /"],[0,">\n      "]],"start1":64,"start2":64,"length1":18,"length2":16}]],"length":943,"saved":false}
